<?xml version="1.0" encoding="UTF-8"?>
<genmodel:GenModel xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:ecore="http://www.eclipse.org/emf/2002/Ecore"
    xmlns:genmodel="http://www.eclipse.org/emf/2002/GenModel" copyrightText="generated by Xtext 2.12.0" modelDirectory="/fr.imta.renaud.ssinigaglia.webdsl/src-gen"
    modelPluginID="fr.imta.renaud.ssinigaglia.webdsl" forceOverwrite="true" modelName="WebDsl"
    updateClasspath="false" rootExtendsClass="org.eclipse.emf.ecore.impl.MinimalEObjectImpl$Container"
    complianceLevel="6.0" copyrightFields="false" runtimeVersion="2.13">
  <genPackages prefix="WebDsl" basePackage="fr.imta.renaud.ssinigaglia" disposableProviderFactory="true"
      fileExtensions="webdsl" ecorePackage="WebDsl.ecore#/">
    <genEnums typeSafeEnumCompatible="false" ecoreEnum="WebDsl.ecore#//Browser">
      <genEnumLiterals ecoreEnumLiteral="WebDsl.ecore#//Browser/CHROME"/>
      <genEnumLiterals ecoreEnumLiteral="WebDsl.ecore#//Browser/FIREFOX"/>
      <genEnumLiterals ecoreEnumLiteral="WebDsl.ecore#//Browser/SAFARI"/>
      <genEnumLiterals ecoreEnumLiteral="WebDsl.ecore#//Browser/EDGE"/>
      <genEnumLiterals ecoreEnumLiteral="WebDsl.ecore#//Browser/IE"/>
    </genEnums>
    <genEnums typeSafeEnumCompatible="false" ecoreEnum="WebDsl.ecore#//HtmlElement">
      <genEnumLiterals ecoreEnumLiteral="WebDsl.ecore#//HtmlElement/LINK"/>
      <genEnumLiterals ecoreEnumLiteral="WebDsl.ecore#//HtmlElement/BUTTON"/>
      <genEnumLiterals ecoreEnumLiteral="WebDsl.ecore#//HtmlElement/CHECKBOX"/>
      <genEnumLiterals ecoreEnumLiteral="WebDsl.ecore#//HtmlElement/COMBOBOX"/>
      <genEnumLiterals ecoreEnumLiteral="WebDsl.ecore#//HtmlElement/DIV"/>
      <genEnumLiterals ecoreEnumLiteral="WebDsl.ecore#//HtmlElement/IMAGE"/>
      <genEnumLiterals ecoreEnumLiteral="WebDsl.ecore#//HtmlElement/A"/>
    </genEnums>
    <genEnums typeSafeEnumCompatible="false" ecoreEnum="WebDsl.ecore#//Attribute">
      <genEnumLiterals ecoreEnumLiteral="WebDsl.ecore#//Attribute/LABEL"/>
      <genEnumLiterals ecoreEnumLiteral="WebDsl.ecore#//Attribute/ID"/>
      <genEnumLiterals ecoreEnumLiteral="WebDsl.ecore#//Attribute/CLASS"/>
      <genEnumLiterals ecoreEnumLiteral="WebDsl.ecore#//Attribute/ALT"/>
      <genEnumLiterals ecoreEnumLiteral="WebDsl.ecore#//Attribute/VALUE"/>
      <genEnumLiterals ecoreEnumLiteral="WebDsl.ecore#//Attribute/HREF"/>
      <genEnumLiterals ecoreEnumLiteral="WebDsl.ecore#//Attribute/TITLE"/>
      <genEnumLiterals ecoreEnumLiteral="WebDsl.ecore#//Attribute/NAME"/>
    </genEnums>
    <genClasses ecoreClass="WebDsl.ecore#//Program">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference WebDsl.ecore#//Program/procedures"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference WebDsl.ecore#//Program/cores"/>
    </genClasses>
    <genClasses ecoreClass="WebDsl.ecore#//Core">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute WebDsl.ecore#//Core/name"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute WebDsl.ecore#//Core/browser"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference WebDsl.ecore#//Core/actions"/>
    </genClasses>
    <genClasses ecoreClass="WebDsl.ecore#//Procedure">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute WebDsl.ecore#//Procedure/name"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference WebDsl.ecore#//Procedure/var"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference WebDsl.ecore#//Procedure/actions"/>
    </genClasses>
    <genClasses ecoreClass="WebDsl.ecore#//Action"/>
    <genClasses ecoreClass="WebDsl.ecore#//CallProcedure">
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference WebDsl.ecore#//CallProcedure/ref"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute WebDsl.ecore#//CallProcedure/arg"/>
    </genClasses>
    <genClasses ecoreClass="WebDsl.ecore#//GoAction">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute WebDsl.ecore#//GoAction/url"/>
    </genClasses>
    <genClasses ecoreClass="WebDsl.ecore#//Selection">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute WebDsl.ecore#//Selection/typeElement"/>
    </genClasses>
    <genClasses ecoreClass="WebDsl.ecore#//LinkButtonSelection">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference WebDsl.ecore#//LinkButtonSelection/typeSelection"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference WebDsl.ecore#//LinkButtonSelection/generalActions"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute WebDsl.ecore#//LinkButtonSelection/clicks"/>
    </genClasses>
    <genClasses ecoreClass="WebDsl.ecore#//GeneralSelection">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference WebDsl.ecore#//GeneralSelection/typeSelection"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference WebDsl.ecore#//GeneralSelection/generalActions"/>
    </genClasses>
    <genClasses ecoreClass="WebDsl.ecore#//CheckboxSelection">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference WebDsl.ecore#//CheckboxSelection/typeSelection"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute WebDsl.ecore#//CheckboxSelection/action"/>
    </genClasses>
    <genClasses ecoreClass="WebDsl.ecore#//ComboboxSelection">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference WebDsl.ecore#//ComboboxSelection/typeSelection"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute WebDsl.ecore#//ComboboxSelection/values"/>
    </genClasses>
    <genClasses ecoreClass="WebDsl.ecore#//PageSelection">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference WebDsl.ecore#//PageSelection/storeActions"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference WebDsl.ecore#//PageSelection/assertions"/>
    </genClasses>
    <genClasses ecoreClass="WebDsl.ecore#//GeneralAction"/>
    <genClasses ecoreClass="WebDsl.ecore#//StoreAction">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute WebDsl.ecore#//StoreAction/val"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference WebDsl.ecore#//StoreAction/count"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference WebDsl.ecore#//StoreAction/var"/>
    </genClasses>
    <genClasses ecoreClass="WebDsl.ecore#//CountAction">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute WebDsl.ecore#//CountAction/htmlElement"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference WebDsl.ecore#//CountAction/typeSelection"/>
    </genClasses>
    <genClasses ecoreClass="WebDsl.ecore#//Var">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute WebDsl.ecore#//Var/name"/>
    </genClasses>
    <genClasses ecoreClass="WebDsl.ecore#//SetAction">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute WebDsl.ecore#//SetAction/attribute"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute WebDsl.ecore#//SetAction/value"/>
    </genClasses>
    <genClasses ecoreClass="WebDsl.ecore#//TypeSelection">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute WebDsl.ecore#//TypeSelection/attribute"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute WebDsl.ecore#//TypeSelection/value"/>
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference WebDsl.ecore#//TypeSelection/var"/>
    </genClasses>
    <genClasses ecoreClass="WebDsl.ecore#//Assert"/>
    <genClasses ecoreClass="WebDsl.ecore#//AssertContains">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute WebDsl.ecore#//AssertContains/htmlElement"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute WebDsl.ecore#//AssertContains/attribute"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute WebDsl.ecore#//AssertContains/text"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute WebDsl.ecore#//AssertContains/value"/>
    </genClasses>
    <genClasses ecoreClass="WebDsl.ecore#//AssertEquals">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference WebDsl.ecore#//AssertEquals/c1"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference WebDsl.ecore#//AssertEquals/c2"/>
    </genClasses>
    <genClasses ecoreClass="WebDsl.ecore#//Comparable">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference WebDsl.ecore#//Comparable/var"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute WebDsl.ecore#//Comparable/htmlElement"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute WebDsl.ecore#//Comparable/attribute"/>
    </genClasses>
  </genPackages>
</genmodel:GenModel>
