'('=44
')'=47
'){'=45
':'=54
'A'=30
'ALL'=21
'ALT'=34
'BUTTON'=12
'CHECKBOX'=28
'CLASS'=33
'COMBO_BOX'=29
'DIV'=15
'FIRST'=19
'HREF'=36
'ID'=32
'IMAGE'=13
'LABEL'=31
'LAST'=20
'LINK'=11
'NAME'=38
'PAGE'=60
'PARENT'=18
'PROC:'=46
'PROCEDURE'=43
'SEARCH_FIELD'=14
'TEXT'=22
'TITLE'=37
'VALUE'=35
'VAR:'=58
'check'=16
'chrome'=23
'click'=59
'contains'=56
'count'=52
'edge'=26
'equals'=57
'firefox'=24
'go'=48
'ie'=27
'in'=51
'open_browser'=41
'safari'=25
'select'=49
'set'=53
'store'=50
'test'=39
'uncheck'=17
'verify'=55
'{'=40
'}'=42
RULE_ANY_OTHER=10
RULE_ID=5
RULE_INT=6
RULE_ML_COMMENT=7
RULE_SL_COMMENT=8
RULE_STRING=4
RULE_WS=9
T__11=11
T__12=12
T__13=13
T__14=14
T__15=15
T__16=16
T__17=17
T__18=18
T__19=19
T__20=20
T__21=21
T__22=22
T__23=23
T__24=24
T__25=25
T__26=26
T__27=27
T__28=28
T__29=29
T__30=30
T__31=31
T__32=32
T__33=33
T__34=34
T__35=35
T__36=36
T__37=37
T__38=38
T__39=39
T__40=40
T__41=41
T__42=42
T__43=43
T__44=44
T__45=45
T__46=46
T__47=47
T__48=48
T__49=49
T__50=50
T__51=51
T__52=52
T__53=53
T__54=54
T__55=55
T__56=56
T__57=57
T__58=58
T__59=59
T__60=60
