/*
 * generated by Xtext 2.12.0
 */
grammar InternalWebDsl;

options {
	superClass=AbstractInternalContentAssistParser;
}

@lexer::header {
package fr.imta.renaud.ssinigaglia.ide.contentassist.antlr.internal;

// Hack: Use our own Lexer superclass by means of import. 
// Currently there is no other way to specify the superclass for the lexer.
import org.eclipse.xtext.ide.editor.contentassist.antlr.internal.Lexer;
}

@parser::header {
package fr.imta.renaud.ssinigaglia.ide.contentassist.antlr.internal;

import java.io.InputStream;
import org.eclipse.xtext.*;
import org.eclipse.xtext.parser.*;
import org.eclipse.xtext.parser.impl.*;
import org.eclipse.emf.ecore.util.EcoreUtil;
import org.eclipse.emf.ecore.EObject;
import org.eclipse.xtext.parser.antlr.XtextTokenStream;
import org.eclipse.xtext.parser.antlr.XtextTokenStream.HiddenTokens;
import org.eclipse.xtext.ide.editor.contentassist.antlr.internal.AbstractInternalContentAssistParser;
import org.eclipse.xtext.ide.editor.contentassist.antlr.internal.DFA;
import fr.imta.renaud.ssinigaglia.services.WebDslGrammarAccess;

}
@parser::members {
	private WebDslGrammarAccess grammarAccess;

	public void setGrammarAccess(WebDslGrammarAccess grammarAccess) {
		this.grammarAccess = grammarAccess;
	}

	@Override
	protected Grammar getGrammar() {
		return grammarAccess.getGrammar();
	}

	@Override
	protected String getValueForTokenName(String tokenName) {
		return tokenName;
	}
}

// Entry rule entryRuleProgram
entryRuleProgram
:
{ before(grammarAccess.getProgramRule()); }
	 ruleProgram
{ after(grammarAccess.getProgramRule()); } 
	 EOF 
;

// Rule Program
ruleProgram 
	@init {
		int stackSize = keepStackSize();
	}
	:
	(
		{ before(grammarAccess.getProgramAccess().getGroup()); }
		(rule__Program__Group__0)
		{ after(grammarAccess.getProgramAccess().getGroup()); }
	)
;
finally {
	restoreStackSize(stackSize);
}

// Entry rule entryRuleCore
entryRuleCore
:
{ before(grammarAccess.getCoreRule()); }
	 ruleCore
{ after(grammarAccess.getCoreRule()); } 
	 EOF 
;

// Rule Core
ruleCore 
	@init {
		int stackSize = keepStackSize();
	}
	:
	(
		{ before(grammarAccess.getCoreAccess().getGroup()); }
		(rule__Core__Group__0)
		{ after(grammarAccess.getCoreAccess().getGroup()); }
	)
;
finally {
	restoreStackSize(stackSize);
}

// Entry rule entryRuleProcedure
entryRuleProcedure
:
{ before(grammarAccess.getProcedureRule()); }
	 ruleProcedure
{ after(grammarAccess.getProcedureRule()); } 
	 EOF 
;

// Rule Procedure
ruleProcedure 
	@init {
		int stackSize = keepStackSize();
	}
	:
	(
		{ before(grammarAccess.getProcedureAccess().getGroup()); }
		(rule__Procedure__Group__0)
		{ after(grammarAccess.getProcedureAccess().getGroup()); }
	)
;
finally {
	restoreStackSize(stackSize);
}

// Entry rule entryRuleAction
entryRuleAction
:
{ before(grammarAccess.getActionRule()); }
	 ruleAction
{ after(grammarAccess.getActionRule()); } 
	 EOF 
;

// Rule Action
ruleAction 
	@init {
		int stackSize = keepStackSize();
	}
	:
	(
		{ before(grammarAccess.getActionAccess().getAlternatives()); }
		(rule__Action__Alternatives)
		{ after(grammarAccess.getActionAccess().getAlternatives()); }
	)
;
finally {
	restoreStackSize(stackSize);
}

// Entry rule entryRuleCallProcedure
entryRuleCallProcedure
:
{ before(grammarAccess.getCallProcedureRule()); }
	 ruleCallProcedure
{ after(grammarAccess.getCallProcedureRule()); } 
	 EOF 
;

// Rule CallProcedure
ruleCallProcedure 
	@init {
		int stackSize = keepStackSize();
	}
	:
	(
		{ before(grammarAccess.getCallProcedureAccess().getGroup()); }
		(rule__CallProcedure__Group__0)
		{ after(grammarAccess.getCallProcedureAccess().getGroup()); }
	)
;
finally {
	restoreStackSize(stackSize);
}

// Entry rule entryRuleGoAction
entryRuleGoAction
:
{ before(grammarAccess.getGoActionRule()); }
	 ruleGoAction
{ after(grammarAccess.getGoActionRule()); } 
	 EOF 
;

// Rule GoAction
ruleGoAction 
	@init {
		int stackSize = keepStackSize();
	}
	:
	(
		{ before(grammarAccess.getGoActionAccess().getGroup()); }
		(rule__GoAction__Group__0)
		{ after(grammarAccess.getGoActionAccess().getGroup()); }
	)
;
finally {
	restoreStackSize(stackSize);
}

// Entry rule entryRuleSelection
entryRuleSelection
:
{ before(grammarAccess.getSelectionRule()); }
	 ruleSelection
{ after(grammarAccess.getSelectionRule()); } 
	 EOF 
;

// Rule Selection
ruleSelection 
	@init {
		int stackSize = keepStackSize();
	}
	:
	(
		{ before(grammarAccess.getSelectionAccess().getAlternatives()); }
		(rule__Selection__Alternatives)
		{ after(grammarAccess.getSelectionAccess().getAlternatives()); }
	)
;
finally {
	restoreStackSize(stackSize);
}

// Entry rule entryRuleLinkButtonSelection
entryRuleLinkButtonSelection
:
{ before(grammarAccess.getLinkButtonSelectionRule()); }
	 ruleLinkButtonSelection
{ after(grammarAccess.getLinkButtonSelectionRule()); } 
	 EOF 
;

// Rule LinkButtonSelection
ruleLinkButtonSelection 
	@init {
		int stackSize = keepStackSize();
	}
	:
	(
		{ before(grammarAccess.getLinkButtonSelectionAccess().getGroup()); }
		(rule__LinkButtonSelection__Group__0)
		{ after(grammarAccess.getLinkButtonSelectionAccess().getGroup()); }
	)
;
finally {
	restoreStackSize(stackSize);
}

// Entry rule entryRuleGeneralSelection
entryRuleGeneralSelection
:
{ before(grammarAccess.getGeneralSelectionRule()); }
	 ruleGeneralSelection
{ after(grammarAccess.getGeneralSelectionRule()); } 
	 EOF 
;

// Rule GeneralSelection
ruleGeneralSelection 
	@init {
		int stackSize = keepStackSize();
	}
	:
	(
		{ before(grammarAccess.getGeneralSelectionAccess().getGroup()); }
		(rule__GeneralSelection__Group__0)
		{ after(grammarAccess.getGeneralSelectionAccess().getGroup()); }
	)
;
finally {
	restoreStackSize(stackSize);
}

// Entry rule entryRuleCheckboxSelection
entryRuleCheckboxSelection
:
{ before(grammarAccess.getCheckboxSelectionRule()); }
	 ruleCheckboxSelection
{ after(grammarAccess.getCheckboxSelectionRule()); } 
	 EOF 
;

// Rule CheckboxSelection
ruleCheckboxSelection 
	@init {
		int stackSize = keepStackSize();
	}
	:
	(
		{ before(grammarAccess.getCheckboxSelectionAccess().getGroup()); }
		(rule__CheckboxSelection__Group__0)
		{ after(grammarAccess.getCheckboxSelectionAccess().getGroup()); }
	)
;
finally {
	restoreStackSize(stackSize);
}

// Entry rule entryRuleComboboxSelection
entryRuleComboboxSelection
:
{ before(grammarAccess.getComboboxSelectionRule()); }
	 ruleComboboxSelection
{ after(grammarAccess.getComboboxSelectionRule()); } 
	 EOF 
;

// Rule ComboboxSelection
ruleComboboxSelection 
	@init {
		int stackSize = keepStackSize();
	}
	:
	(
		{ before(grammarAccess.getComboboxSelectionAccess().getGroup()); }
		(rule__ComboboxSelection__Group__0)
		{ after(grammarAccess.getComboboxSelectionAccess().getGroup()); }
	)
;
finally {
	restoreStackSize(stackSize);
}

// Entry rule entryRulePageSelection
entryRulePageSelection
:
{ before(grammarAccess.getPageSelectionRule()); }
	 rulePageSelection
{ after(grammarAccess.getPageSelectionRule()); } 
	 EOF 
;

// Rule PageSelection
rulePageSelection 
	@init {
		int stackSize = keepStackSize();
	}
	:
	(
		{ before(grammarAccess.getPageSelectionAccess().getGroup()); }
		(rule__PageSelection__Group__0)
		{ after(grammarAccess.getPageSelectionAccess().getGroup()); }
	)
;
finally {
	restoreStackSize(stackSize);
}

// Entry rule entryRuleGeneralAction
entryRuleGeneralAction
:
{ before(grammarAccess.getGeneralActionRule()); }
	 ruleGeneralAction
{ after(grammarAccess.getGeneralActionRule()); } 
	 EOF 
;

// Rule GeneralAction
ruleGeneralAction 
	@init {
		int stackSize = keepStackSize();
	}
	:
	(
		{ before(grammarAccess.getGeneralActionAccess().getAlternatives()); }
		(rule__GeneralAction__Alternatives)
		{ after(grammarAccess.getGeneralActionAccess().getAlternatives()); }
	)
;
finally {
	restoreStackSize(stackSize);
}

// Entry rule entryRuleStoreAction
entryRuleStoreAction
:
{ before(grammarAccess.getStoreActionRule()); }
	 ruleStoreAction
{ after(grammarAccess.getStoreActionRule()); } 
	 EOF 
;

// Rule StoreAction
ruleStoreAction 
	@init {
		int stackSize = keepStackSize();
	}
	:
	(
		{ before(grammarAccess.getStoreActionAccess().getGroup()); }
		(rule__StoreAction__Group__0)
		{ after(grammarAccess.getStoreActionAccess().getGroup()); }
	)
;
finally {
	restoreStackSize(stackSize);
}

// Entry rule entryRuleCountAction
entryRuleCountAction
:
{ before(grammarAccess.getCountActionRule()); }
	 ruleCountAction
{ after(grammarAccess.getCountActionRule()); } 
	 EOF 
;

// Rule CountAction
ruleCountAction 
	@init {
		int stackSize = keepStackSize();
	}
	:
	(
		{ before(grammarAccess.getCountActionAccess().getGroup()); }
		(rule__CountAction__Group__0)
		{ after(grammarAccess.getCountActionAccess().getGroup()); }
	)
;
finally {
	restoreStackSize(stackSize);
}

// Entry rule entryRuleVar
entryRuleVar
:
{ before(grammarAccess.getVarRule()); }
	 ruleVar
{ after(grammarAccess.getVarRule()); } 
	 EOF 
;

// Rule Var
ruleVar 
	@init {
		int stackSize = keepStackSize();
	}
	:
	(
		{ before(grammarAccess.getVarAccess().getNameAssignment()); }
		(rule__Var__NameAssignment)
		{ after(grammarAccess.getVarAccess().getNameAssignment()); }
	)
;
finally {
	restoreStackSize(stackSize);
}

// Entry rule entryRuleSetAction
entryRuleSetAction
:
{ before(grammarAccess.getSetActionRule()); }
	 ruleSetAction
{ after(grammarAccess.getSetActionRule()); } 
	 EOF 
;

// Rule SetAction
ruleSetAction 
	@init {
		int stackSize = keepStackSize();
	}
	:
	(
		{ before(grammarAccess.getSetActionAccess().getGroup()); }
		(rule__SetAction__Group__0)
		{ after(grammarAccess.getSetActionAccess().getGroup()); }
	)
;
finally {
	restoreStackSize(stackSize);
}

// Entry rule entryRuleTypeSelection
entryRuleTypeSelection
:
{ before(grammarAccess.getTypeSelectionRule()); }
	 ruleTypeSelection
{ after(grammarAccess.getTypeSelectionRule()); } 
	 EOF 
;

// Rule TypeSelection
ruleTypeSelection 
	@init {
		int stackSize = keepStackSize();
	}
	:
	(
		{ before(grammarAccess.getTypeSelectionAccess().getAlternatives()); }
		(rule__TypeSelection__Alternatives)
		{ after(grammarAccess.getTypeSelectionAccess().getAlternatives()); }
	)
;
finally {
	restoreStackSize(stackSize);
}

// Entry rule entryRuleAssert
entryRuleAssert
:
{ before(grammarAccess.getAssertRule()); }
	 ruleAssert
{ after(grammarAccess.getAssertRule()); } 
	 EOF 
;

// Rule Assert
ruleAssert 
	@init {
		int stackSize = keepStackSize();
	}
	:
	(
		{ before(grammarAccess.getAssertAccess().getGroup()); }
		(rule__Assert__Group__0)
		{ after(grammarAccess.getAssertAccess().getGroup()); }
	)
;
finally {
	restoreStackSize(stackSize);
}

// Entry rule entryRuleAssertContains
entryRuleAssertContains
:
{ before(grammarAccess.getAssertContainsRule()); }
	 ruleAssertContains
{ after(grammarAccess.getAssertContainsRule()); } 
	 EOF 
;

// Rule AssertContains
ruleAssertContains 
	@init {
		int stackSize = keepStackSize();
	}
	:
	(
		{ before(grammarAccess.getAssertContainsAccess().getGroup()); }
		(rule__AssertContains__Group__0)
		{ after(grammarAccess.getAssertContainsAccess().getGroup()); }
	)
;
finally {
	restoreStackSize(stackSize);
}

// Entry rule entryRuleAssertEquals
entryRuleAssertEquals
:
{ before(grammarAccess.getAssertEqualsRule()); }
	 ruleAssertEquals
{ after(grammarAccess.getAssertEqualsRule()); } 
	 EOF 
;

// Rule AssertEquals
ruleAssertEquals 
	@init {
		int stackSize = keepStackSize();
	}
	:
	(
		{ before(grammarAccess.getAssertEqualsAccess().getGroup()); }
		(rule__AssertEquals__Group__0)
		{ after(grammarAccess.getAssertEqualsAccess().getGroup()); }
	)
;
finally {
	restoreStackSize(stackSize);
}

// Entry rule entryRuleComparable
entryRuleComparable
:
{ before(grammarAccess.getComparableRule()); }
	 ruleComparable
{ after(grammarAccess.getComparableRule()); } 
	 EOF 
;

// Rule Comparable
ruleComparable 
	@init {
		int stackSize = keepStackSize();
	}
	:
	(
		{ before(grammarAccess.getComparableAccess().getAlternatives()); }
		(rule__Comparable__Alternatives)
		{ after(grammarAccess.getComparableAccess().getAlternatives()); }
	)
;
finally {
	restoreStackSize(stackSize);
}

// Rule Browser
ruleBrowser
	@init {
		int stackSize = keepStackSize();
	}
:
	(
		{ before(grammarAccess.getBrowserAccess().getAlternatives()); }
		(rule__Browser__Alternatives)
		{ after(grammarAccess.getBrowserAccess().getAlternatives()); }
	)
;
finally {
	restoreStackSize(stackSize);
}

// Rule HtmlElement
ruleHtmlElement
	@init {
		int stackSize = keepStackSize();
	}
:
	(
		{ before(grammarAccess.getHtmlElementAccess().getAlternatives()); }
		(rule__HtmlElement__Alternatives)
		{ after(grammarAccess.getHtmlElementAccess().getAlternatives()); }
	)
;
finally {
	restoreStackSize(stackSize);
}

// Rule Attribute
ruleAttribute
	@init {
		int stackSize = keepStackSize();
	}
:
	(
		{ before(grammarAccess.getAttributeAccess().getAlternatives()); }
		(rule__Attribute__Alternatives)
		{ after(grammarAccess.getAttributeAccess().getAlternatives()); }
	)
;
finally {
	restoreStackSize(stackSize);
}

rule__Action__Alternatives
	@init {
		int stackSize = keepStackSize();
	}
:
	(
		{ before(grammarAccess.getActionAccess().getGoActionParserRuleCall_0()); }
		ruleGoAction
		{ after(grammarAccess.getActionAccess().getGoActionParserRuleCall_0()); }
	)
	|
	(
		{ before(grammarAccess.getActionAccess().getSelectionParserRuleCall_1()); }
		ruleSelection
		{ after(grammarAccess.getActionAccess().getSelectionParserRuleCall_1()); }
	)
	|
	(
		{ before(grammarAccess.getActionAccess().getCallProcedureParserRuleCall_2()); }
		ruleCallProcedure
		{ after(grammarAccess.getActionAccess().getCallProcedureParserRuleCall_2()); }
	)
;
finally {
	restoreStackSize(stackSize);
}

rule__Selection__Alternatives
	@init {
		int stackSize = keepStackSize();
	}
:
	(
		{ before(grammarAccess.getSelectionAccess().getLinkButtonSelectionParserRuleCall_0()); }
		ruleLinkButtonSelection
		{ after(grammarAccess.getSelectionAccess().getLinkButtonSelectionParserRuleCall_0()); }
	)
	|
	(
		{ before(grammarAccess.getSelectionAccess().getGeneralSelectionParserRuleCall_1()); }
		ruleGeneralSelection
		{ after(grammarAccess.getSelectionAccess().getGeneralSelectionParserRuleCall_1()); }
	)
	|
	(
		{ before(grammarAccess.getSelectionAccess().getCheckboxSelectionParserRuleCall_2()); }
		ruleCheckboxSelection
		{ after(grammarAccess.getSelectionAccess().getCheckboxSelectionParserRuleCall_2()); }
	)
	|
	(
		{ before(grammarAccess.getSelectionAccess().getComboboxSelectionParserRuleCall_3()); }
		ruleComboboxSelection
		{ after(grammarAccess.getSelectionAccess().getComboboxSelectionParserRuleCall_3()); }
	)
	|
	(
		{ before(grammarAccess.getSelectionAccess().getPageSelectionParserRuleCall_4()); }
		rulePageSelection
		{ after(grammarAccess.getSelectionAccess().getPageSelectionParserRuleCall_4()); }
	)
;
finally {
	restoreStackSize(stackSize);
}

rule__LinkButtonSelection__TypeElementAlternatives_0_0
	@init {
		int stackSize = keepStackSize();
	}
:
	(
		{ before(grammarAccess.getLinkButtonSelectionAccess().getTypeElementLINKKeyword_0_0_0()); }
		'LINK'
		{ after(grammarAccess.getLinkButtonSelectionAccess().getTypeElementLINKKeyword_0_0_0()); }
	)
	|
	(
		{ before(grammarAccess.getLinkButtonSelectionAccess().getTypeElementBUTTONKeyword_0_0_1()); }
		'BUTTON'
		{ after(grammarAccess.getLinkButtonSelectionAccess().getTypeElementBUTTONKeyword_0_0_1()); }
	)
	|
	(
		{ before(grammarAccess.getLinkButtonSelectionAccess().getTypeElementIMAGEKeyword_0_0_2()); }
		'IMAGE'
		{ after(grammarAccess.getLinkButtonSelectionAccess().getTypeElementIMAGEKeyword_0_0_2()); }
	)
;
finally {
	restoreStackSize(stackSize);
}

rule__LinkButtonSelection__Alternatives_3
	@init {
		int stackSize = keepStackSize();
	}
:
	(
		{ before(grammarAccess.getLinkButtonSelectionAccess().getGeneralActionsAssignment_3_0()); }
		(rule__LinkButtonSelection__GeneralActionsAssignment_3_0)
		{ after(grammarAccess.getLinkButtonSelectionAccess().getGeneralActionsAssignment_3_0()); }
	)
	|
	(
		{ before(grammarAccess.getLinkButtonSelectionAccess().getClicksAssignment_3_1()); }
		(rule__LinkButtonSelection__ClicksAssignment_3_1)
		{ after(grammarAccess.getLinkButtonSelectionAccess().getClicksAssignment_3_1()); }
	)
;
finally {
	restoreStackSize(stackSize);
}

rule__GeneralSelection__TypeElementAlternatives_0_0
	@init {
		int stackSize = keepStackSize();
	}
:
	(
		{ before(grammarAccess.getGeneralSelectionAccess().getTypeElementSEARCH_FIELDKeyword_0_0_0()); }
		'SEARCH_FIELD'
		{ after(grammarAccess.getGeneralSelectionAccess().getTypeElementSEARCH_FIELDKeyword_0_0_0()); }
	)
	|
	(
		{ before(grammarAccess.getGeneralSelectionAccess().getTypeElementDIVKeyword_0_0_1()); }
		'DIV'
		{ after(grammarAccess.getGeneralSelectionAccess().getTypeElementDIVKeyword_0_0_1()); }
	)
;
finally {
	restoreStackSize(stackSize);
}

rule__CheckboxSelection__ActionAlternatives_3_0
	@init {
		int stackSize = keepStackSize();
	}
:
	(
		{ before(grammarAccess.getCheckboxSelectionAccess().getActionCheckKeyword_3_0_0()); }
		'check'
		{ after(grammarAccess.getCheckboxSelectionAccess().getActionCheckKeyword_3_0_0()); }
	)
	|
	(
		{ before(grammarAccess.getCheckboxSelectionAccess().getActionUncheckKeyword_3_0_1()); }
		'uncheck'
		{ after(grammarAccess.getCheckboxSelectionAccess().getActionUncheckKeyword_3_0_1()); }
	)
;
finally {
	restoreStackSize(stackSize);
}

rule__PageSelection__Alternatives_2
	@init {
		int stackSize = keepStackSize();
	}
:
	(
		{ before(grammarAccess.getPageSelectionAccess().getStoreActionsAssignment_2_0()); }
		(rule__PageSelection__StoreActionsAssignment_2_0)
		{ after(grammarAccess.getPageSelectionAccess().getStoreActionsAssignment_2_0()); }
	)
	|
	(
		{ before(grammarAccess.getPageSelectionAccess().getAssertionsAssignment_2_1()); }
		(rule__PageSelection__AssertionsAssignment_2_1)
		{ after(grammarAccess.getPageSelectionAccess().getAssertionsAssignment_2_1()); }
	)
;
finally {
	restoreStackSize(stackSize);
}

rule__GeneralAction__Alternatives
	@init {
		int stackSize = keepStackSize();
	}
:
	(
		{ before(grammarAccess.getGeneralActionAccess().getSetActionParserRuleCall_0()); }
		ruleSetAction
		{ after(grammarAccess.getGeneralActionAccess().getSetActionParserRuleCall_0()); }
	)
	|
	(
		{ before(grammarAccess.getGeneralActionAccess().getStoreActionParserRuleCall_1()); }
		ruleStoreAction
		{ after(grammarAccess.getGeneralActionAccess().getStoreActionParserRuleCall_1()); }
	)
	|
	(
		{ before(grammarAccess.getGeneralActionAccess().getSelectionParserRuleCall_2()); }
		ruleSelection
		{ after(grammarAccess.getGeneralActionAccess().getSelectionParserRuleCall_2()); }
	)
;
finally {
	restoreStackSize(stackSize);
}

rule__StoreAction__Alternatives_2
	@init {
		int stackSize = keepStackSize();
	}
:
	(
		{ before(grammarAccess.getStoreActionAccess().getValAssignment_2_0()); }
		(rule__StoreAction__ValAssignment_2_0)
		{ after(grammarAccess.getStoreActionAccess().getValAssignment_2_0()); }
	)
	|
	(
		{ before(grammarAccess.getStoreActionAccess().getCountAssignment_2_1()); }
		(rule__StoreAction__CountAssignment_2_1)
		{ after(grammarAccess.getStoreActionAccess().getCountAssignment_2_1()); }
	)
;
finally {
	restoreStackSize(stackSize);
}

rule__SetAction__Alternatives_3
	@init {
		int stackSize = keepStackSize();
	}
:
	(
		{ before(grammarAccess.getSetActionAccess().getValueAssignment_3_0()); }
		(rule__SetAction__ValueAssignment_3_0)
		{ after(grammarAccess.getSetActionAccess().getValueAssignment_3_0()); }
	)
	|
	(
		{ before(grammarAccess.getSetActionAccess().getVarAssignment_3_1()); }
		(rule__SetAction__VarAssignment_3_1)
		{ after(grammarAccess.getSetActionAccess().getVarAssignment_3_1()); }
	)
;
finally {
	restoreStackSize(stackSize);
}

rule__TypeSelection__Alternatives
	@init {
		int stackSize = keepStackSize();
	}
:
	(
		{ before(grammarAccess.getTypeSelectionAccess().getGroup_0()); }
		(rule__TypeSelection__Group_0__0)
		{ after(grammarAccess.getTypeSelectionAccess().getGroup_0()); }
	)
	|
	(
		{ before(grammarAccess.getTypeSelectionAccess().getPARENTKeyword_1()); }
		'PARENT'
		{ after(grammarAccess.getTypeSelectionAccess().getPARENTKeyword_1()); }
	)
	|
	(
		{ before(grammarAccess.getTypeSelectionAccess().getFIRSTKeyword_2()); }
		'FIRST'
		{ after(grammarAccess.getTypeSelectionAccess().getFIRSTKeyword_2()); }
	)
	|
	(
		{ before(grammarAccess.getTypeSelectionAccess().getLASTKeyword_3()); }
		'LAST'
		{ after(grammarAccess.getTypeSelectionAccess().getLASTKeyword_3()); }
	)
	|
	(
		{ before(grammarAccess.getTypeSelectionAccess().getALLKeyword_4()); }
		'ALL'
		{ after(grammarAccess.getTypeSelectionAccess().getALLKeyword_4()); }
	)
;
finally {
	restoreStackSize(stackSize);
}

rule__TypeSelection__Alternatives_0_2
	@init {
		int stackSize = keepStackSize();
	}
:
	(
		{ before(grammarAccess.getTypeSelectionAccess().getValueAssignment_0_2_0()); }
		(rule__TypeSelection__ValueAssignment_0_2_0)
		{ after(grammarAccess.getTypeSelectionAccess().getValueAssignment_0_2_0()); }
	)
	|
	(
		{ before(grammarAccess.getTypeSelectionAccess().getVarAssignment_0_2_1()); }
		(rule__TypeSelection__VarAssignment_0_2_1)
		{ after(grammarAccess.getTypeSelectionAccess().getVarAssignment_0_2_1()); }
	)
;
finally {
	restoreStackSize(stackSize);
}

rule__Assert__Alternatives_1
	@init {
		int stackSize = keepStackSize();
	}
:
	(
		{ before(grammarAccess.getAssertAccess().getAssertContainsParserRuleCall_1_0()); }
		ruleAssertContains
		{ after(grammarAccess.getAssertAccess().getAssertContainsParserRuleCall_1_0()); }
	)
	|
	(
		{ before(grammarAccess.getAssertAccess().getAssertEqualsParserRuleCall_1_1()); }
		ruleAssertEquals
		{ after(grammarAccess.getAssertAccess().getAssertEqualsParserRuleCall_1_1()); }
	)
;
finally {
	restoreStackSize(stackSize);
}

rule__AssertContains__Alternatives_1
	@init {
		int stackSize = keepStackSize();
	}
:
	(
		{ before(grammarAccess.getAssertContainsAccess().getGroup_1_0()); }
		(rule__AssertContains__Group_1_0__0)
		{ after(grammarAccess.getAssertContainsAccess().getGroup_1_0()); }
	)
	|
	(
		{ before(grammarAccess.getAssertContainsAccess().getTextAssignment_1_1()); }
		(rule__AssertContains__TextAssignment_1_1)
		{ after(grammarAccess.getAssertContainsAccess().getTextAssignment_1_1()); }
	)
;
finally {
	restoreStackSize(stackSize);
}

rule__AssertContains__Alternatives_3
	@init {
		int stackSize = keepStackSize();
	}
:
	(
		{ before(grammarAccess.getAssertContainsAccess().getValueAssignment_3_0()); }
		(rule__AssertContains__ValueAssignment_3_0)
		{ after(grammarAccess.getAssertContainsAccess().getValueAssignment_3_0()); }
	)
	|
	(
		{ before(grammarAccess.getAssertContainsAccess().getVarAssignment_3_1()); }
		(rule__AssertContains__VarAssignment_3_1)
		{ after(grammarAccess.getAssertContainsAccess().getVarAssignment_3_1()); }
	)
;
finally {
	restoreStackSize(stackSize);
}

rule__Comparable__Alternatives
	@init {
		int stackSize = keepStackSize();
	}
:
	(
		{ before(grammarAccess.getComparableAccess().getGroup_0()); }
		(rule__Comparable__Group_0__0)
		{ after(grammarAccess.getComparableAccess().getGroup_0()); }
	)
	|
	(
		{ before(grammarAccess.getComparableAccess().getGroup_1()); }
		(rule__Comparable__Group_1__0)
		{ after(grammarAccess.getComparableAccess().getGroup_1()); }
	)
	|
	(
		{ before(grammarAccess.getComparableAccess().getSTRINGTerminalRuleCall_2()); }
		RULE_STRING
		{ after(grammarAccess.getComparableAccess().getSTRINGTerminalRuleCall_2()); }
	)
;
finally {
	restoreStackSize(stackSize);
}

rule__Browser__Alternatives
	@init {
		int stackSize = keepStackSize();
	}
:
	(
		{ before(grammarAccess.getBrowserAccess().getCHROMEEnumLiteralDeclaration_0()); }
		('chrome')
		{ after(grammarAccess.getBrowserAccess().getCHROMEEnumLiteralDeclaration_0()); }
	)
	|
	(
		{ before(grammarAccess.getBrowserAccess().getFIREFOXEnumLiteralDeclaration_1()); }
		('firefox')
		{ after(grammarAccess.getBrowserAccess().getFIREFOXEnumLiteralDeclaration_1()); }
	)
	|
	(
		{ before(grammarAccess.getBrowserAccess().getSAFARIEnumLiteralDeclaration_2()); }
		('safari')
		{ after(grammarAccess.getBrowserAccess().getSAFARIEnumLiteralDeclaration_2()); }
	)
	|
	(
		{ before(grammarAccess.getBrowserAccess().getEDGEEnumLiteralDeclaration_3()); }
		('edge')
		{ after(grammarAccess.getBrowserAccess().getEDGEEnumLiteralDeclaration_3()); }
	)
	|
	(
		{ before(grammarAccess.getBrowserAccess().getIEEnumLiteralDeclaration_4()); }
		('ie')
		{ after(grammarAccess.getBrowserAccess().getIEEnumLiteralDeclaration_4()); }
	)
;
finally {
	restoreStackSize(stackSize);
}

rule__HtmlElement__Alternatives
	@init {
		int stackSize = keepStackSize();
	}
:
	(
		{ before(grammarAccess.getHtmlElementAccess().getLINKEnumLiteralDeclaration_0()); }
		('LINK')
		{ after(grammarAccess.getHtmlElementAccess().getLINKEnumLiteralDeclaration_0()); }
	)
	|
	(
		{ before(grammarAccess.getHtmlElementAccess().getBUTTONEnumLiteralDeclaration_1()); }
		('BUTTON')
		{ after(grammarAccess.getHtmlElementAccess().getBUTTONEnumLiteralDeclaration_1()); }
	)
	|
	(
		{ before(grammarAccess.getHtmlElementAccess().getCHECKBOXEnumLiteralDeclaration_2()); }
		('CHECKBOX')
		{ after(grammarAccess.getHtmlElementAccess().getCHECKBOXEnumLiteralDeclaration_2()); }
	)
	|
	(
		{ before(grammarAccess.getHtmlElementAccess().getCOMBOBOXEnumLiteralDeclaration_3()); }
		('COMBO_BOX')
		{ after(grammarAccess.getHtmlElementAccess().getCOMBOBOXEnumLiteralDeclaration_3()); }
	)
	|
	(
		{ before(grammarAccess.getHtmlElementAccess().getDIVEnumLiteralDeclaration_4()); }
		('DIV')
		{ after(grammarAccess.getHtmlElementAccess().getDIVEnumLiteralDeclaration_4()); }
	)
	|
	(
		{ before(grammarAccess.getHtmlElementAccess().getIMAGEEnumLiteralDeclaration_5()); }
		('IMAGE')
		{ after(grammarAccess.getHtmlElementAccess().getIMAGEEnumLiteralDeclaration_5()); }
	)
	|
	(
		{ before(grammarAccess.getHtmlElementAccess().getAEnumLiteralDeclaration_6()); }
		('A')
		{ after(grammarAccess.getHtmlElementAccess().getAEnumLiteralDeclaration_6()); }
	)
;
finally {
	restoreStackSize(stackSize);
}

rule__Attribute__Alternatives
	@init {
		int stackSize = keepStackSize();
	}
:
	(
		{ before(grammarAccess.getAttributeAccess().getLABELEnumLiteralDeclaration_0()); }
		('LABEL')
		{ after(grammarAccess.getAttributeAccess().getLABELEnumLiteralDeclaration_0()); }
	)
	|
	(
		{ before(grammarAccess.getAttributeAccess().getIDEnumLiteralDeclaration_1()); }
		('ID')
		{ after(grammarAccess.getAttributeAccess().getIDEnumLiteralDeclaration_1()); }
	)
	|
	(
		{ before(grammarAccess.getAttributeAccess().getCLASSEnumLiteralDeclaration_2()); }
		('CLASS')
		{ after(grammarAccess.getAttributeAccess().getCLASSEnumLiteralDeclaration_2()); }
	)
	|
	(
		{ before(grammarAccess.getAttributeAccess().getALTEnumLiteralDeclaration_3()); }
		('ALT')
		{ after(grammarAccess.getAttributeAccess().getALTEnumLiteralDeclaration_3()); }
	)
	|
	(
		{ before(grammarAccess.getAttributeAccess().getVALUEEnumLiteralDeclaration_4()); }
		('VALUE')
		{ after(grammarAccess.getAttributeAccess().getVALUEEnumLiteralDeclaration_4()); }
	)
	|
	(
		{ before(grammarAccess.getAttributeAccess().getHREFEnumLiteralDeclaration_5()); }
		('HREF')
		{ after(grammarAccess.getAttributeAccess().getHREFEnumLiteralDeclaration_5()); }
	)
	|
	(
		{ before(grammarAccess.getAttributeAccess().getTITLEEnumLiteralDeclaration_6()); }
		('TITLE')
		{ after(grammarAccess.getAttributeAccess().getTITLEEnumLiteralDeclaration_6()); }
	)
	|
	(
		{ before(grammarAccess.getAttributeAccess().getNAMEEnumLiteralDeclaration_7()); }
		('NAME')
		{ after(grammarAccess.getAttributeAccess().getNAMEEnumLiteralDeclaration_7()); }
	)
;
finally {
	restoreStackSize(stackSize);
}

rule__Program__Group__0
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__Program__Group__0__Impl
	rule__Program__Group__1
;
finally {
	restoreStackSize(stackSize);
}

rule__Program__Group__0__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getProgramAccess().getProceduresAssignment_0()); }
	(rule__Program__ProceduresAssignment_0)*
	{ after(grammarAccess.getProgramAccess().getProceduresAssignment_0()); }
)
;
finally {
	restoreStackSize(stackSize);
}

rule__Program__Group__1
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__Program__Group__1__Impl
;
finally {
	restoreStackSize(stackSize);
}

rule__Program__Group__1__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getProgramAccess().getCoresAssignment_1()); }
	(rule__Program__CoresAssignment_1)*
	{ after(grammarAccess.getProgramAccess().getCoresAssignment_1()); }
)
;
finally {
	restoreStackSize(stackSize);
}


rule__Core__Group__0
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__Core__Group__0__Impl
	rule__Core__Group__1
;
finally {
	restoreStackSize(stackSize);
}

rule__Core__Group__0__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getCoreAccess().getTestKeyword_0()); }
	'test'
	{ after(grammarAccess.getCoreAccess().getTestKeyword_0()); }
)
;
finally {
	restoreStackSize(stackSize);
}

rule__Core__Group__1
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__Core__Group__1__Impl
	rule__Core__Group__2
;
finally {
	restoreStackSize(stackSize);
}

rule__Core__Group__1__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getCoreAccess().getNameAssignment_1()); }
	(rule__Core__NameAssignment_1)
	{ after(grammarAccess.getCoreAccess().getNameAssignment_1()); }
)
;
finally {
	restoreStackSize(stackSize);
}

rule__Core__Group__2
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__Core__Group__2__Impl
	rule__Core__Group__3
;
finally {
	restoreStackSize(stackSize);
}

rule__Core__Group__2__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getCoreAccess().getLeftCurlyBracketKeyword_2()); }
	'{'
	{ after(grammarAccess.getCoreAccess().getLeftCurlyBracketKeyword_2()); }
)
;
finally {
	restoreStackSize(stackSize);
}

rule__Core__Group__3
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__Core__Group__3__Impl
	rule__Core__Group__4
;
finally {
	restoreStackSize(stackSize);
}

rule__Core__Group__3__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getCoreAccess().getOpen_browserKeyword_3()); }
	'open_browser'
	{ after(grammarAccess.getCoreAccess().getOpen_browserKeyword_3()); }
)
;
finally {
	restoreStackSize(stackSize);
}

rule__Core__Group__4
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__Core__Group__4__Impl
	rule__Core__Group__5
;
finally {
	restoreStackSize(stackSize);
}

rule__Core__Group__4__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getCoreAccess().getBrowserAssignment_4()); }
	(rule__Core__BrowserAssignment_4)
	{ after(grammarAccess.getCoreAccess().getBrowserAssignment_4()); }
)
;
finally {
	restoreStackSize(stackSize);
}

rule__Core__Group__5
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__Core__Group__5__Impl
	rule__Core__Group__6
;
finally {
	restoreStackSize(stackSize);
}

rule__Core__Group__5__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getCoreAccess().getActionsAssignment_5()); }
	(rule__Core__ActionsAssignment_5)*
	{ after(grammarAccess.getCoreAccess().getActionsAssignment_5()); }
)
;
finally {
	restoreStackSize(stackSize);
}

rule__Core__Group__6
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__Core__Group__6__Impl
;
finally {
	restoreStackSize(stackSize);
}

rule__Core__Group__6__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getCoreAccess().getRightCurlyBracketKeyword_6()); }
	'}'
	{ after(grammarAccess.getCoreAccess().getRightCurlyBracketKeyword_6()); }
)
;
finally {
	restoreStackSize(stackSize);
}


rule__Procedure__Group__0
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__Procedure__Group__0__Impl
	rule__Procedure__Group__1
;
finally {
	restoreStackSize(stackSize);
}

rule__Procedure__Group__0__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getProcedureAccess().getPROCEDUREKeyword_0()); }
	'PROCEDURE'
	{ after(grammarAccess.getProcedureAccess().getPROCEDUREKeyword_0()); }
)
;
finally {
	restoreStackSize(stackSize);
}

rule__Procedure__Group__1
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__Procedure__Group__1__Impl
	rule__Procedure__Group__2
;
finally {
	restoreStackSize(stackSize);
}

rule__Procedure__Group__1__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getProcedureAccess().getNameAssignment_1()); }
	(rule__Procedure__NameAssignment_1)
	{ after(grammarAccess.getProcedureAccess().getNameAssignment_1()); }
)
;
finally {
	restoreStackSize(stackSize);
}

rule__Procedure__Group__2
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__Procedure__Group__2__Impl
	rule__Procedure__Group__3
;
finally {
	restoreStackSize(stackSize);
}

rule__Procedure__Group__2__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getProcedureAccess().getLeftParenthesisKeyword_2()); }
	'('
	{ after(grammarAccess.getProcedureAccess().getLeftParenthesisKeyword_2()); }
)
;
finally {
	restoreStackSize(stackSize);
}

rule__Procedure__Group__3
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__Procedure__Group__3__Impl
	rule__Procedure__Group__4
;
finally {
	restoreStackSize(stackSize);
}

rule__Procedure__Group__3__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getProcedureAccess().getVarAssignment_3()); }
	(rule__Procedure__VarAssignment_3)
	{ after(grammarAccess.getProcedureAccess().getVarAssignment_3()); }
)
;
finally {
	restoreStackSize(stackSize);
}

rule__Procedure__Group__4
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__Procedure__Group__4__Impl
	rule__Procedure__Group__5
;
finally {
	restoreStackSize(stackSize);
}

rule__Procedure__Group__4__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getProcedureAccess().getRightParenthesisLeftCurlyBracketKeyword_4()); }
	'){'
	{ after(grammarAccess.getProcedureAccess().getRightParenthesisLeftCurlyBracketKeyword_4()); }
)
;
finally {
	restoreStackSize(stackSize);
}

rule__Procedure__Group__5
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__Procedure__Group__5__Impl
	rule__Procedure__Group__6
;
finally {
	restoreStackSize(stackSize);
}

rule__Procedure__Group__5__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getProcedureAccess().getActionsAssignment_5()); }
	(rule__Procedure__ActionsAssignment_5)*
	{ after(grammarAccess.getProcedureAccess().getActionsAssignment_5()); }
)
;
finally {
	restoreStackSize(stackSize);
}

rule__Procedure__Group__6
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__Procedure__Group__6__Impl
;
finally {
	restoreStackSize(stackSize);
}

rule__Procedure__Group__6__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getProcedureAccess().getRightCurlyBracketKeyword_6()); }
	'}'
	{ after(grammarAccess.getProcedureAccess().getRightCurlyBracketKeyword_6()); }
)
;
finally {
	restoreStackSize(stackSize);
}


rule__CallProcedure__Group__0
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__CallProcedure__Group__0__Impl
	rule__CallProcedure__Group__1
;
finally {
	restoreStackSize(stackSize);
}

rule__CallProcedure__Group__0__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getCallProcedureAccess().getPROCKeyword_0()); }
	'PROC:'
	{ after(grammarAccess.getCallProcedureAccess().getPROCKeyword_0()); }
)
;
finally {
	restoreStackSize(stackSize);
}

rule__CallProcedure__Group__1
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__CallProcedure__Group__1__Impl
	rule__CallProcedure__Group__2
;
finally {
	restoreStackSize(stackSize);
}

rule__CallProcedure__Group__1__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getCallProcedureAccess().getRefAssignment_1()); }
	(rule__CallProcedure__RefAssignment_1)
	{ after(grammarAccess.getCallProcedureAccess().getRefAssignment_1()); }
)
;
finally {
	restoreStackSize(stackSize);
}

rule__CallProcedure__Group__2
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__CallProcedure__Group__2__Impl
	rule__CallProcedure__Group__3
;
finally {
	restoreStackSize(stackSize);
}

rule__CallProcedure__Group__2__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getCallProcedureAccess().getLeftParenthesisKeyword_2()); }
	'('
	{ after(grammarAccess.getCallProcedureAccess().getLeftParenthesisKeyword_2()); }
)
;
finally {
	restoreStackSize(stackSize);
}

rule__CallProcedure__Group__3
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__CallProcedure__Group__3__Impl
	rule__CallProcedure__Group__4
;
finally {
	restoreStackSize(stackSize);
}

rule__CallProcedure__Group__3__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getCallProcedureAccess().getArgAssignment_3()); }
	(rule__CallProcedure__ArgAssignment_3)
	{ after(grammarAccess.getCallProcedureAccess().getArgAssignment_3()); }
)
;
finally {
	restoreStackSize(stackSize);
}

rule__CallProcedure__Group__4
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__CallProcedure__Group__4__Impl
;
finally {
	restoreStackSize(stackSize);
}

rule__CallProcedure__Group__4__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getCallProcedureAccess().getRightParenthesisKeyword_4()); }
	')'
	{ after(grammarAccess.getCallProcedureAccess().getRightParenthesisKeyword_4()); }
)
;
finally {
	restoreStackSize(stackSize);
}


rule__GoAction__Group__0
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__GoAction__Group__0__Impl
	rule__GoAction__Group__1
;
finally {
	restoreStackSize(stackSize);
}

rule__GoAction__Group__0__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getGoActionAccess().getGoKeyword_0()); }
	'go'
	{ after(grammarAccess.getGoActionAccess().getGoKeyword_0()); }
)
;
finally {
	restoreStackSize(stackSize);
}

rule__GoAction__Group__1
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__GoAction__Group__1__Impl
;
finally {
	restoreStackSize(stackSize);
}

rule__GoAction__Group__1__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getGoActionAccess().getUrlAssignment_1()); }
	(rule__GoAction__UrlAssignment_1)
	{ after(grammarAccess.getGoActionAccess().getUrlAssignment_1()); }
)
;
finally {
	restoreStackSize(stackSize);
}


rule__LinkButtonSelection__Group__0
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__LinkButtonSelection__Group__0__Impl
	rule__LinkButtonSelection__Group__1
;
finally {
	restoreStackSize(stackSize);
}

rule__LinkButtonSelection__Group__0__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getLinkButtonSelectionAccess().getTypeElementAssignment_0()); }
	(rule__LinkButtonSelection__TypeElementAssignment_0)
	{ after(grammarAccess.getLinkButtonSelectionAccess().getTypeElementAssignment_0()); }
)
;
finally {
	restoreStackSize(stackSize);
}

rule__LinkButtonSelection__Group__1
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__LinkButtonSelection__Group__1__Impl
	rule__LinkButtonSelection__Group__2
;
finally {
	restoreStackSize(stackSize);
}

rule__LinkButtonSelection__Group__1__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getLinkButtonSelectionAccess().getTypeSelectionAssignment_1()); }
	(rule__LinkButtonSelection__TypeSelectionAssignment_1)
	{ after(grammarAccess.getLinkButtonSelectionAccess().getTypeSelectionAssignment_1()); }
)
;
finally {
	restoreStackSize(stackSize);
}

rule__LinkButtonSelection__Group__2
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__LinkButtonSelection__Group__2__Impl
	rule__LinkButtonSelection__Group__3
;
finally {
	restoreStackSize(stackSize);
}

rule__LinkButtonSelection__Group__2__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getLinkButtonSelectionAccess().getLeftCurlyBracketKeyword_2()); }
	'{'
	{ after(grammarAccess.getLinkButtonSelectionAccess().getLeftCurlyBracketKeyword_2()); }
)
;
finally {
	restoreStackSize(stackSize);
}

rule__LinkButtonSelection__Group__3
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__LinkButtonSelection__Group__3__Impl
	rule__LinkButtonSelection__Group__4
;
finally {
	restoreStackSize(stackSize);
}

rule__LinkButtonSelection__Group__3__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getLinkButtonSelectionAccess().getAlternatives_3()); }
	(rule__LinkButtonSelection__Alternatives_3)*
	{ after(grammarAccess.getLinkButtonSelectionAccess().getAlternatives_3()); }
)
;
finally {
	restoreStackSize(stackSize);
}

rule__LinkButtonSelection__Group__4
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__LinkButtonSelection__Group__4__Impl
;
finally {
	restoreStackSize(stackSize);
}

rule__LinkButtonSelection__Group__4__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getLinkButtonSelectionAccess().getRightCurlyBracketKeyword_4()); }
	'}'
	{ after(grammarAccess.getLinkButtonSelectionAccess().getRightCurlyBracketKeyword_4()); }
)
;
finally {
	restoreStackSize(stackSize);
}


rule__GeneralSelection__Group__0
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__GeneralSelection__Group__0__Impl
	rule__GeneralSelection__Group__1
;
finally {
	restoreStackSize(stackSize);
}

rule__GeneralSelection__Group__0__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getGeneralSelectionAccess().getTypeElementAssignment_0()); }
	(rule__GeneralSelection__TypeElementAssignment_0)
	{ after(grammarAccess.getGeneralSelectionAccess().getTypeElementAssignment_0()); }
)
;
finally {
	restoreStackSize(stackSize);
}

rule__GeneralSelection__Group__1
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__GeneralSelection__Group__1__Impl
	rule__GeneralSelection__Group__2
;
finally {
	restoreStackSize(stackSize);
}

rule__GeneralSelection__Group__1__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getGeneralSelectionAccess().getTypeSelectionAssignment_1()); }
	(rule__GeneralSelection__TypeSelectionAssignment_1)
	{ after(grammarAccess.getGeneralSelectionAccess().getTypeSelectionAssignment_1()); }
)
;
finally {
	restoreStackSize(stackSize);
}

rule__GeneralSelection__Group__2
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__GeneralSelection__Group__2__Impl
	rule__GeneralSelection__Group__3
;
finally {
	restoreStackSize(stackSize);
}

rule__GeneralSelection__Group__2__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getGeneralSelectionAccess().getLeftCurlyBracketKeyword_2()); }
	'{'
	{ after(grammarAccess.getGeneralSelectionAccess().getLeftCurlyBracketKeyword_2()); }
)
;
finally {
	restoreStackSize(stackSize);
}

rule__GeneralSelection__Group__3
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__GeneralSelection__Group__3__Impl
	rule__GeneralSelection__Group__4
;
finally {
	restoreStackSize(stackSize);
}

rule__GeneralSelection__Group__3__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getGeneralSelectionAccess().getGeneralActionsAssignment_3()); }
	(rule__GeneralSelection__GeneralActionsAssignment_3)*
	{ after(grammarAccess.getGeneralSelectionAccess().getGeneralActionsAssignment_3()); }
)
;
finally {
	restoreStackSize(stackSize);
}

rule__GeneralSelection__Group__4
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__GeneralSelection__Group__4__Impl
;
finally {
	restoreStackSize(stackSize);
}

rule__GeneralSelection__Group__4__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getGeneralSelectionAccess().getRightCurlyBracketKeyword_4()); }
	'}'
	{ after(grammarAccess.getGeneralSelectionAccess().getRightCurlyBracketKeyword_4()); }
)
;
finally {
	restoreStackSize(stackSize);
}


rule__CheckboxSelection__Group__0
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__CheckboxSelection__Group__0__Impl
	rule__CheckboxSelection__Group__1
;
finally {
	restoreStackSize(stackSize);
}

rule__CheckboxSelection__Group__0__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getCheckboxSelectionAccess().getTypeElementAssignment_0()); }
	(rule__CheckboxSelection__TypeElementAssignment_0)
	{ after(grammarAccess.getCheckboxSelectionAccess().getTypeElementAssignment_0()); }
)
;
finally {
	restoreStackSize(stackSize);
}

rule__CheckboxSelection__Group__1
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__CheckboxSelection__Group__1__Impl
	rule__CheckboxSelection__Group__2
;
finally {
	restoreStackSize(stackSize);
}

rule__CheckboxSelection__Group__1__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getCheckboxSelectionAccess().getTypeSelectionAssignment_1()); }
	(rule__CheckboxSelection__TypeSelectionAssignment_1)
	{ after(grammarAccess.getCheckboxSelectionAccess().getTypeSelectionAssignment_1()); }
)
;
finally {
	restoreStackSize(stackSize);
}

rule__CheckboxSelection__Group__2
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__CheckboxSelection__Group__2__Impl
	rule__CheckboxSelection__Group__3
;
finally {
	restoreStackSize(stackSize);
}

rule__CheckboxSelection__Group__2__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getCheckboxSelectionAccess().getLeftCurlyBracketKeyword_2()); }
	'{'
	{ after(grammarAccess.getCheckboxSelectionAccess().getLeftCurlyBracketKeyword_2()); }
)
;
finally {
	restoreStackSize(stackSize);
}

rule__CheckboxSelection__Group__3
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__CheckboxSelection__Group__3__Impl
	rule__CheckboxSelection__Group__4
;
finally {
	restoreStackSize(stackSize);
}

rule__CheckboxSelection__Group__3__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getCheckboxSelectionAccess().getActionAssignment_3()); }
	(rule__CheckboxSelection__ActionAssignment_3)
	{ after(grammarAccess.getCheckboxSelectionAccess().getActionAssignment_3()); }
)
;
finally {
	restoreStackSize(stackSize);
}

rule__CheckboxSelection__Group__4
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__CheckboxSelection__Group__4__Impl
;
finally {
	restoreStackSize(stackSize);
}

rule__CheckboxSelection__Group__4__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getCheckboxSelectionAccess().getRightCurlyBracketKeyword_4()); }
	'}'
	{ after(grammarAccess.getCheckboxSelectionAccess().getRightCurlyBracketKeyword_4()); }
)
;
finally {
	restoreStackSize(stackSize);
}


rule__ComboboxSelection__Group__0
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__ComboboxSelection__Group__0__Impl
	rule__ComboboxSelection__Group__1
;
finally {
	restoreStackSize(stackSize);
}

rule__ComboboxSelection__Group__0__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getComboboxSelectionAccess().getTypeElementAssignment_0()); }
	(rule__ComboboxSelection__TypeElementAssignment_0)
	{ after(grammarAccess.getComboboxSelectionAccess().getTypeElementAssignment_0()); }
)
;
finally {
	restoreStackSize(stackSize);
}

rule__ComboboxSelection__Group__1
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__ComboboxSelection__Group__1__Impl
	rule__ComboboxSelection__Group__2
;
finally {
	restoreStackSize(stackSize);
}

rule__ComboboxSelection__Group__1__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getComboboxSelectionAccess().getTypeSelectionAssignment_1()); }
	(rule__ComboboxSelection__TypeSelectionAssignment_1)
	{ after(grammarAccess.getComboboxSelectionAccess().getTypeSelectionAssignment_1()); }
)
;
finally {
	restoreStackSize(stackSize);
}

rule__ComboboxSelection__Group__2
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__ComboboxSelection__Group__2__Impl
	rule__ComboboxSelection__Group__3
;
finally {
	restoreStackSize(stackSize);
}

rule__ComboboxSelection__Group__2__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getComboboxSelectionAccess().getLeftCurlyBracketKeyword_2()); }
	'{'
	{ after(grammarAccess.getComboboxSelectionAccess().getLeftCurlyBracketKeyword_2()); }
)
;
finally {
	restoreStackSize(stackSize);
}

rule__ComboboxSelection__Group__3
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__ComboboxSelection__Group__3__Impl
	rule__ComboboxSelection__Group__4
;
finally {
	restoreStackSize(stackSize);
}

rule__ComboboxSelection__Group__3__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getComboboxSelectionAccess().getGroup_3()); }
	(rule__ComboboxSelection__Group_3__0)*
	{ after(grammarAccess.getComboboxSelectionAccess().getGroup_3()); }
)
;
finally {
	restoreStackSize(stackSize);
}

rule__ComboboxSelection__Group__4
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__ComboboxSelection__Group__4__Impl
;
finally {
	restoreStackSize(stackSize);
}

rule__ComboboxSelection__Group__4__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getComboboxSelectionAccess().getRightCurlyBracketKeyword_4()); }
	'}'
	{ after(grammarAccess.getComboboxSelectionAccess().getRightCurlyBracketKeyword_4()); }
)
;
finally {
	restoreStackSize(stackSize);
}


rule__ComboboxSelection__Group_3__0
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__ComboboxSelection__Group_3__0__Impl
	rule__ComboboxSelection__Group_3__1
;
finally {
	restoreStackSize(stackSize);
}

rule__ComboboxSelection__Group_3__0__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getComboboxSelectionAccess().getSelectKeyword_3_0()); }
	'select'
	{ after(grammarAccess.getComboboxSelectionAccess().getSelectKeyword_3_0()); }
)
;
finally {
	restoreStackSize(stackSize);
}

rule__ComboboxSelection__Group_3__1
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__ComboboxSelection__Group_3__1__Impl
;
finally {
	restoreStackSize(stackSize);
}

rule__ComboboxSelection__Group_3__1__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getComboboxSelectionAccess().getValuesAssignment_3_1()); }
	(rule__ComboboxSelection__ValuesAssignment_3_1)
	{ after(grammarAccess.getComboboxSelectionAccess().getValuesAssignment_3_1()); }
)
;
finally {
	restoreStackSize(stackSize);
}


rule__PageSelection__Group__0
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__PageSelection__Group__0__Impl
	rule__PageSelection__Group__1
;
finally {
	restoreStackSize(stackSize);
}

rule__PageSelection__Group__0__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getPageSelectionAccess().getTypeElementAssignment_0()); }
	(rule__PageSelection__TypeElementAssignment_0)
	{ after(grammarAccess.getPageSelectionAccess().getTypeElementAssignment_0()); }
)
;
finally {
	restoreStackSize(stackSize);
}

rule__PageSelection__Group__1
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__PageSelection__Group__1__Impl
	rule__PageSelection__Group__2
;
finally {
	restoreStackSize(stackSize);
}

rule__PageSelection__Group__1__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getPageSelectionAccess().getLeftCurlyBracketKeyword_1()); }
	'{'
	{ after(grammarAccess.getPageSelectionAccess().getLeftCurlyBracketKeyword_1()); }
)
;
finally {
	restoreStackSize(stackSize);
}

rule__PageSelection__Group__2
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__PageSelection__Group__2__Impl
	rule__PageSelection__Group__3
;
finally {
	restoreStackSize(stackSize);
}

rule__PageSelection__Group__2__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getPageSelectionAccess().getAlternatives_2()); }
	(rule__PageSelection__Alternatives_2)*
	{ after(grammarAccess.getPageSelectionAccess().getAlternatives_2()); }
)
;
finally {
	restoreStackSize(stackSize);
}

rule__PageSelection__Group__3
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__PageSelection__Group__3__Impl
;
finally {
	restoreStackSize(stackSize);
}

rule__PageSelection__Group__3__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getPageSelectionAccess().getRightCurlyBracketKeyword_3()); }
	'}'
	{ after(grammarAccess.getPageSelectionAccess().getRightCurlyBracketKeyword_3()); }
)
;
finally {
	restoreStackSize(stackSize);
}


rule__StoreAction__Group__0
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__StoreAction__Group__0__Impl
	rule__StoreAction__Group__1
;
finally {
	restoreStackSize(stackSize);
}

rule__StoreAction__Group__0__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getStoreActionAccess().getStoreKeyword_0()); }
	'store'
	{ after(grammarAccess.getStoreActionAccess().getStoreKeyword_0()); }
)
;
finally {
	restoreStackSize(stackSize);
}

rule__StoreAction__Group__1
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__StoreAction__Group__1__Impl
	rule__StoreAction__Group__2
;
finally {
	restoreStackSize(stackSize);
}

rule__StoreAction__Group__1__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getStoreActionAccess().getLeftParenthesisKeyword_1()); }
	'('
	{ after(grammarAccess.getStoreActionAccess().getLeftParenthesisKeyword_1()); }
)
;
finally {
	restoreStackSize(stackSize);
}

rule__StoreAction__Group__2
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__StoreAction__Group__2__Impl
	rule__StoreAction__Group__3
;
finally {
	restoreStackSize(stackSize);
}

rule__StoreAction__Group__2__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getStoreActionAccess().getAlternatives_2()); }
	(rule__StoreAction__Alternatives_2)
	{ after(grammarAccess.getStoreActionAccess().getAlternatives_2()); }
)
;
finally {
	restoreStackSize(stackSize);
}

rule__StoreAction__Group__3
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__StoreAction__Group__3__Impl
	rule__StoreAction__Group__4
;
finally {
	restoreStackSize(stackSize);
}

rule__StoreAction__Group__3__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getStoreActionAccess().getRightParenthesisKeyword_3()); }
	')'
	{ after(grammarAccess.getStoreActionAccess().getRightParenthesisKeyword_3()); }
)
;
finally {
	restoreStackSize(stackSize);
}

rule__StoreAction__Group__4
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__StoreAction__Group__4__Impl
	rule__StoreAction__Group__5
;
finally {
	restoreStackSize(stackSize);
}

rule__StoreAction__Group__4__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getStoreActionAccess().getInKeyword_4()); }
	'in'
	{ after(grammarAccess.getStoreActionAccess().getInKeyword_4()); }
)
;
finally {
	restoreStackSize(stackSize);
}

rule__StoreAction__Group__5
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__StoreAction__Group__5__Impl
;
finally {
	restoreStackSize(stackSize);
}

rule__StoreAction__Group__5__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getStoreActionAccess().getVarAssignment_5()); }
	(rule__StoreAction__VarAssignment_5)
	{ after(grammarAccess.getStoreActionAccess().getVarAssignment_5()); }
)
;
finally {
	restoreStackSize(stackSize);
}


rule__CountAction__Group__0
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__CountAction__Group__0__Impl
	rule__CountAction__Group__1
;
finally {
	restoreStackSize(stackSize);
}

rule__CountAction__Group__0__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getCountActionAccess().getCountKeyword_0()); }
	'count'
	{ after(grammarAccess.getCountActionAccess().getCountKeyword_0()); }
)
;
finally {
	restoreStackSize(stackSize);
}

rule__CountAction__Group__1
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__CountAction__Group__1__Impl
	rule__CountAction__Group__2
;
finally {
	restoreStackSize(stackSize);
}

rule__CountAction__Group__1__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getCountActionAccess().getHtmlElementAssignment_1()); }
	(rule__CountAction__HtmlElementAssignment_1)
	{ after(grammarAccess.getCountActionAccess().getHtmlElementAssignment_1()); }
)
;
finally {
	restoreStackSize(stackSize);
}

rule__CountAction__Group__2
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__CountAction__Group__2__Impl
;
finally {
	restoreStackSize(stackSize);
}

rule__CountAction__Group__2__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getCountActionAccess().getTypeSelectionAssignment_2()); }
	(rule__CountAction__TypeSelectionAssignment_2)
	{ after(grammarAccess.getCountActionAccess().getTypeSelectionAssignment_2()); }
)
;
finally {
	restoreStackSize(stackSize);
}


rule__SetAction__Group__0
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__SetAction__Group__0__Impl
	rule__SetAction__Group__1
;
finally {
	restoreStackSize(stackSize);
}

rule__SetAction__Group__0__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getSetActionAccess().getSetKeyword_0()); }
	'set'
	{ after(grammarAccess.getSetActionAccess().getSetKeyword_0()); }
)
;
finally {
	restoreStackSize(stackSize);
}

rule__SetAction__Group__1
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__SetAction__Group__1__Impl
	rule__SetAction__Group__2
;
finally {
	restoreStackSize(stackSize);
}

rule__SetAction__Group__1__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getSetActionAccess().getAttributeAssignment_1()); }
	(rule__SetAction__AttributeAssignment_1)
	{ after(grammarAccess.getSetActionAccess().getAttributeAssignment_1()); }
)
;
finally {
	restoreStackSize(stackSize);
}

rule__SetAction__Group__2
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__SetAction__Group__2__Impl
	rule__SetAction__Group__3
;
finally {
	restoreStackSize(stackSize);
}

rule__SetAction__Group__2__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getSetActionAccess().getColonKeyword_2()); }
	':'
	{ after(grammarAccess.getSetActionAccess().getColonKeyword_2()); }
)
;
finally {
	restoreStackSize(stackSize);
}

rule__SetAction__Group__3
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__SetAction__Group__3__Impl
;
finally {
	restoreStackSize(stackSize);
}

rule__SetAction__Group__3__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getSetActionAccess().getAlternatives_3()); }
	(rule__SetAction__Alternatives_3)
	{ after(grammarAccess.getSetActionAccess().getAlternatives_3()); }
)
;
finally {
	restoreStackSize(stackSize);
}


rule__TypeSelection__Group_0__0
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__TypeSelection__Group_0__0__Impl
	rule__TypeSelection__Group_0__1
;
finally {
	restoreStackSize(stackSize);
}

rule__TypeSelection__Group_0__0__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getTypeSelectionAccess().getAttributeAssignment_0_0()); }
	(rule__TypeSelection__AttributeAssignment_0_0)
	{ after(grammarAccess.getTypeSelectionAccess().getAttributeAssignment_0_0()); }
)
;
finally {
	restoreStackSize(stackSize);
}

rule__TypeSelection__Group_0__1
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__TypeSelection__Group_0__1__Impl
	rule__TypeSelection__Group_0__2
;
finally {
	restoreStackSize(stackSize);
}

rule__TypeSelection__Group_0__1__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getTypeSelectionAccess().getColonKeyword_0_1()); }
	':'
	{ after(grammarAccess.getTypeSelectionAccess().getColonKeyword_0_1()); }
)
;
finally {
	restoreStackSize(stackSize);
}

rule__TypeSelection__Group_0__2
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__TypeSelection__Group_0__2__Impl
;
finally {
	restoreStackSize(stackSize);
}

rule__TypeSelection__Group_0__2__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getTypeSelectionAccess().getAlternatives_0_2()); }
	(rule__TypeSelection__Alternatives_0_2)
	{ after(grammarAccess.getTypeSelectionAccess().getAlternatives_0_2()); }
)
;
finally {
	restoreStackSize(stackSize);
}


rule__Assert__Group__0
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__Assert__Group__0__Impl
	rule__Assert__Group__1
;
finally {
	restoreStackSize(stackSize);
}

rule__Assert__Group__0__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getAssertAccess().getVerifyKeyword_0()); }
	'verify'
	{ after(grammarAccess.getAssertAccess().getVerifyKeyword_0()); }
)
;
finally {
	restoreStackSize(stackSize);
}

rule__Assert__Group__1
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__Assert__Group__1__Impl
;
finally {
	restoreStackSize(stackSize);
}

rule__Assert__Group__1__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getAssertAccess().getAlternatives_1()); }
	(rule__Assert__Alternatives_1)
	{ after(grammarAccess.getAssertAccess().getAlternatives_1()); }
)
;
finally {
	restoreStackSize(stackSize);
}


rule__AssertContains__Group__0
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__AssertContains__Group__0__Impl
	rule__AssertContains__Group__1
;
finally {
	restoreStackSize(stackSize);
}

rule__AssertContains__Group__0__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getAssertContainsAccess().getContainsKeyword_0()); }
	'contains'
	{ after(grammarAccess.getAssertContainsAccess().getContainsKeyword_0()); }
)
;
finally {
	restoreStackSize(stackSize);
}

rule__AssertContains__Group__1
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__AssertContains__Group__1__Impl
	rule__AssertContains__Group__2
;
finally {
	restoreStackSize(stackSize);
}

rule__AssertContains__Group__1__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getAssertContainsAccess().getAlternatives_1()); }
	(rule__AssertContains__Alternatives_1)
	{ after(grammarAccess.getAssertContainsAccess().getAlternatives_1()); }
)
;
finally {
	restoreStackSize(stackSize);
}

rule__AssertContains__Group__2
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__AssertContains__Group__2__Impl
	rule__AssertContains__Group__3
;
finally {
	restoreStackSize(stackSize);
}

rule__AssertContains__Group__2__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getAssertContainsAccess().getColonKeyword_2()); }
	':'
	{ after(grammarAccess.getAssertContainsAccess().getColonKeyword_2()); }
)
;
finally {
	restoreStackSize(stackSize);
}

rule__AssertContains__Group__3
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__AssertContains__Group__3__Impl
;
finally {
	restoreStackSize(stackSize);
}

rule__AssertContains__Group__3__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getAssertContainsAccess().getAlternatives_3()); }
	(rule__AssertContains__Alternatives_3)
	{ after(grammarAccess.getAssertContainsAccess().getAlternatives_3()); }
)
;
finally {
	restoreStackSize(stackSize);
}


rule__AssertContains__Group_1_0__0
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__AssertContains__Group_1_0__0__Impl
	rule__AssertContains__Group_1_0__1
;
finally {
	restoreStackSize(stackSize);
}

rule__AssertContains__Group_1_0__0__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getAssertContainsAccess().getHtmlElementAssignment_1_0_0()); }
	(rule__AssertContains__HtmlElementAssignment_1_0_0)
	{ after(grammarAccess.getAssertContainsAccess().getHtmlElementAssignment_1_0_0()); }
)
;
finally {
	restoreStackSize(stackSize);
}

rule__AssertContains__Group_1_0__1
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__AssertContains__Group_1_0__1__Impl
;
finally {
	restoreStackSize(stackSize);
}

rule__AssertContains__Group_1_0__1__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getAssertContainsAccess().getAttributeAssignment_1_0_1()); }
	(rule__AssertContains__AttributeAssignment_1_0_1)
	{ after(grammarAccess.getAssertContainsAccess().getAttributeAssignment_1_0_1()); }
)
;
finally {
	restoreStackSize(stackSize);
}


rule__AssertEquals__Group__0
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__AssertEquals__Group__0__Impl
	rule__AssertEquals__Group__1
;
finally {
	restoreStackSize(stackSize);
}

rule__AssertEquals__Group__0__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getAssertEqualsAccess().getC1Assignment_0()); }
	(rule__AssertEquals__C1Assignment_0)
	{ after(grammarAccess.getAssertEqualsAccess().getC1Assignment_0()); }
)
;
finally {
	restoreStackSize(stackSize);
}

rule__AssertEquals__Group__1
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__AssertEquals__Group__1__Impl
	rule__AssertEquals__Group__2
;
finally {
	restoreStackSize(stackSize);
}

rule__AssertEquals__Group__1__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getAssertEqualsAccess().getEqualsKeyword_1()); }
	'equals'
	{ after(grammarAccess.getAssertEqualsAccess().getEqualsKeyword_1()); }
)
;
finally {
	restoreStackSize(stackSize);
}

rule__AssertEquals__Group__2
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__AssertEquals__Group__2__Impl
;
finally {
	restoreStackSize(stackSize);
}

rule__AssertEquals__Group__2__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getAssertEqualsAccess().getC2Assignment_2()); }
	(rule__AssertEquals__C2Assignment_2)
	{ after(grammarAccess.getAssertEqualsAccess().getC2Assignment_2()); }
)
;
finally {
	restoreStackSize(stackSize);
}


rule__Comparable__Group_0__0
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__Comparable__Group_0__0__Impl
	rule__Comparable__Group_0__1
;
finally {
	restoreStackSize(stackSize);
}

rule__Comparable__Group_0__0__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getComparableAccess().getVARKeyword_0_0()); }
	'VAR:'
	{ after(grammarAccess.getComparableAccess().getVARKeyword_0_0()); }
)
;
finally {
	restoreStackSize(stackSize);
}

rule__Comparable__Group_0__1
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__Comparable__Group_0__1__Impl
;
finally {
	restoreStackSize(stackSize);
}

rule__Comparable__Group_0__1__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getComparableAccess().getVarAssignment_0_1()); }
	(rule__Comparable__VarAssignment_0_1)
	{ after(grammarAccess.getComparableAccess().getVarAssignment_0_1()); }
)
;
finally {
	restoreStackSize(stackSize);
}


rule__Comparable__Group_1__0
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__Comparable__Group_1__0__Impl
	rule__Comparable__Group_1__1
;
finally {
	restoreStackSize(stackSize);
}

rule__Comparable__Group_1__0__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getComparableAccess().getLeftParenthesisKeyword_1_0()); }
	'('
	{ after(grammarAccess.getComparableAccess().getLeftParenthesisKeyword_1_0()); }
)
;
finally {
	restoreStackSize(stackSize);
}

rule__Comparable__Group_1__1
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__Comparable__Group_1__1__Impl
	rule__Comparable__Group_1__2
;
finally {
	restoreStackSize(stackSize);
}

rule__Comparable__Group_1__1__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getComparableAccess().getHtmlElementAssignment_1_1()); }
	(rule__Comparable__HtmlElementAssignment_1_1)
	{ after(grammarAccess.getComparableAccess().getHtmlElementAssignment_1_1()); }
)
;
finally {
	restoreStackSize(stackSize);
}

rule__Comparable__Group_1__2
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__Comparable__Group_1__2__Impl
	rule__Comparable__Group_1__3
;
finally {
	restoreStackSize(stackSize);
}

rule__Comparable__Group_1__2__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getComparableAccess().getAttributeAssignment_1_2()); }
	(rule__Comparable__AttributeAssignment_1_2)
	{ after(grammarAccess.getComparableAccess().getAttributeAssignment_1_2()); }
)
;
finally {
	restoreStackSize(stackSize);
}

rule__Comparable__Group_1__3
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__Comparable__Group_1__3__Impl
;
finally {
	restoreStackSize(stackSize);
}

rule__Comparable__Group_1__3__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getComparableAccess().getRightParenthesisKeyword_1_3()); }
	')'
	{ after(grammarAccess.getComparableAccess().getRightParenthesisKeyword_1_3()); }
)
;
finally {
	restoreStackSize(stackSize);
}


rule__Program__ProceduresAssignment_0
	@init {
		int stackSize = keepStackSize();
	}
:
	(
		{ before(grammarAccess.getProgramAccess().getProceduresProcedureParserRuleCall_0_0()); }
		ruleProcedure
		{ after(grammarAccess.getProgramAccess().getProceduresProcedureParserRuleCall_0_0()); }
	)
;
finally {
	restoreStackSize(stackSize);
}

rule__Program__CoresAssignment_1
	@init {
		int stackSize = keepStackSize();
	}
:
	(
		{ before(grammarAccess.getProgramAccess().getCoresCoreParserRuleCall_1_0()); }
		ruleCore
		{ after(grammarAccess.getProgramAccess().getCoresCoreParserRuleCall_1_0()); }
	)
;
finally {
	restoreStackSize(stackSize);
}

rule__Core__NameAssignment_1
	@init {
		int stackSize = keepStackSize();
	}
:
	(
		{ before(grammarAccess.getCoreAccess().getNameIDTerminalRuleCall_1_0()); }
		RULE_ID
		{ after(grammarAccess.getCoreAccess().getNameIDTerminalRuleCall_1_0()); }
	)
;
finally {
	restoreStackSize(stackSize);
}

rule__Core__BrowserAssignment_4
	@init {
		int stackSize = keepStackSize();
	}
:
	(
		{ before(grammarAccess.getCoreAccess().getBrowserBrowserEnumRuleCall_4_0()); }
		ruleBrowser
		{ after(grammarAccess.getCoreAccess().getBrowserBrowserEnumRuleCall_4_0()); }
	)
;
finally {
	restoreStackSize(stackSize);
}

rule__Core__ActionsAssignment_5
	@init {
		int stackSize = keepStackSize();
	}
:
	(
		{ before(grammarAccess.getCoreAccess().getActionsActionParserRuleCall_5_0()); }
		ruleAction
		{ after(grammarAccess.getCoreAccess().getActionsActionParserRuleCall_5_0()); }
	)
;
finally {
	restoreStackSize(stackSize);
}

rule__Procedure__NameAssignment_1
	@init {
		int stackSize = keepStackSize();
	}
:
	(
		{ before(grammarAccess.getProcedureAccess().getNameIDTerminalRuleCall_1_0()); }
		RULE_ID
		{ after(grammarAccess.getProcedureAccess().getNameIDTerminalRuleCall_1_0()); }
	)
;
finally {
	restoreStackSize(stackSize);
}

rule__Procedure__VarAssignment_3
	@init {
		int stackSize = keepStackSize();
	}
:
	(
		{ before(grammarAccess.getProcedureAccess().getVarVarParserRuleCall_3_0()); }
		ruleVar
		{ after(grammarAccess.getProcedureAccess().getVarVarParserRuleCall_3_0()); }
	)
;
finally {
	restoreStackSize(stackSize);
}

rule__Procedure__ActionsAssignment_5
	@init {
		int stackSize = keepStackSize();
	}
:
	(
		{ before(grammarAccess.getProcedureAccess().getActionsActionParserRuleCall_5_0()); }
		ruleAction
		{ after(grammarAccess.getProcedureAccess().getActionsActionParserRuleCall_5_0()); }
	)
;
finally {
	restoreStackSize(stackSize);
}

rule__CallProcedure__RefAssignment_1
	@init {
		int stackSize = keepStackSize();
	}
:
	(
		{ before(grammarAccess.getCallProcedureAccess().getRefProcedureCrossReference_1_0()); }
		(
			{ before(grammarAccess.getCallProcedureAccess().getRefProcedureIDTerminalRuleCall_1_0_1()); }
			RULE_ID
			{ after(grammarAccess.getCallProcedureAccess().getRefProcedureIDTerminalRuleCall_1_0_1()); }
		)
		{ after(grammarAccess.getCallProcedureAccess().getRefProcedureCrossReference_1_0()); }
	)
;
finally {
	restoreStackSize(stackSize);
}

rule__CallProcedure__ArgAssignment_3
	@init {
		int stackSize = keepStackSize();
	}
:
	(
		{ before(grammarAccess.getCallProcedureAccess().getArgSTRINGTerminalRuleCall_3_0()); }
		RULE_STRING
		{ after(grammarAccess.getCallProcedureAccess().getArgSTRINGTerminalRuleCall_3_0()); }
	)
;
finally {
	restoreStackSize(stackSize);
}

rule__GoAction__UrlAssignment_1
	@init {
		int stackSize = keepStackSize();
	}
:
	(
		{ before(grammarAccess.getGoActionAccess().getUrlSTRINGTerminalRuleCall_1_0()); }
		RULE_STRING
		{ after(grammarAccess.getGoActionAccess().getUrlSTRINGTerminalRuleCall_1_0()); }
	)
;
finally {
	restoreStackSize(stackSize);
}

rule__LinkButtonSelection__TypeElementAssignment_0
	@init {
		int stackSize = keepStackSize();
	}
:
	(
		{ before(grammarAccess.getLinkButtonSelectionAccess().getTypeElementAlternatives_0_0()); }
		(rule__LinkButtonSelection__TypeElementAlternatives_0_0)
		{ after(grammarAccess.getLinkButtonSelectionAccess().getTypeElementAlternatives_0_0()); }
	)
;
finally {
	restoreStackSize(stackSize);
}

rule__LinkButtonSelection__TypeSelectionAssignment_1
	@init {
		int stackSize = keepStackSize();
	}
:
	(
		{ before(grammarAccess.getLinkButtonSelectionAccess().getTypeSelectionTypeSelectionParserRuleCall_1_0()); }
		ruleTypeSelection
		{ after(grammarAccess.getLinkButtonSelectionAccess().getTypeSelectionTypeSelectionParserRuleCall_1_0()); }
	)
;
finally {
	restoreStackSize(stackSize);
}

rule__LinkButtonSelection__GeneralActionsAssignment_3_0
	@init {
		int stackSize = keepStackSize();
	}
:
	(
		{ before(grammarAccess.getLinkButtonSelectionAccess().getGeneralActionsGeneralActionParserRuleCall_3_0_0()); }
		ruleGeneralAction
		{ after(grammarAccess.getLinkButtonSelectionAccess().getGeneralActionsGeneralActionParserRuleCall_3_0_0()); }
	)
;
finally {
	restoreStackSize(stackSize);
}

rule__LinkButtonSelection__ClicksAssignment_3_1
	@init {
		int stackSize = keepStackSize();
	}
:
	(
		{ before(grammarAccess.getLinkButtonSelectionAccess().getClicksClickKeyword_3_1_0()); }
		(
			{ before(grammarAccess.getLinkButtonSelectionAccess().getClicksClickKeyword_3_1_0()); }
			'click'
			{ after(grammarAccess.getLinkButtonSelectionAccess().getClicksClickKeyword_3_1_0()); }
		)
		{ after(grammarAccess.getLinkButtonSelectionAccess().getClicksClickKeyword_3_1_0()); }
	)
;
finally {
	restoreStackSize(stackSize);
}

rule__GeneralSelection__TypeElementAssignment_0
	@init {
		int stackSize = keepStackSize();
	}
:
	(
		{ before(grammarAccess.getGeneralSelectionAccess().getTypeElementAlternatives_0_0()); }
		(rule__GeneralSelection__TypeElementAlternatives_0_0)
		{ after(grammarAccess.getGeneralSelectionAccess().getTypeElementAlternatives_0_0()); }
	)
;
finally {
	restoreStackSize(stackSize);
}

rule__GeneralSelection__TypeSelectionAssignment_1
	@init {
		int stackSize = keepStackSize();
	}
:
	(
		{ before(grammarAccess.getGeneralSelectionAccess().getTypeSelectionTypeSelectionParserRuleCall_1_0()); }
		ruleTypeSelection
		{ after(grammarAccess.getGeneralSelectionAccess().getTypeSelectionTypeSelectionParserRuleCall_1_0()); }
	)
;
finally {
	restoreStackSize(stackSize);
}

rule__GeneralSelection__GeneralActionsAssignment_3
	@init {
		int stackSize = keepStackSize();
	}
:
	(
		{ before(grammarAccess.getGeneralSelectionAccess().getGeneralActionsGeneralActionParserRuleCall_3_0()); }
		ruleGeneralAction
		{ after(grammarAccess.getGeneralSelectionAccess().getGeneralActionsGeneralActionParserRuleCall_3_0()); }
	)
;
finally {
	restoreStackSize(stackSize);
}

rule__CheckboxSelection__TypeElementAssignment_0
	@init {
		int stackSize = keepStackSize();
	}
:
	(
		{ before(grammarAccess.getCheckboxSelectionAccess().getTypeElementCHECKBOXKeyword_0_0()); }
		(
			{ before(grammarAccess.getCheckboxSelectionAccess().getTypeElementCHECKBOXKeyword_0_0()); }
			'CHECKBOX'
			{ after(grammarAccess.getCheckboxSelectionAccess().getTypeElementCHECKBOXKeyword_0_0()); }
		)
		{ after(grammarAccess.getCheckboxSelectionAccess().getTypeElementCHECKBOXKeyword_0_0()); }
	)
;
finally {
	restoreStackSize(stackSize);
}

rule__CheckboxSelection__TypeSelectionAssignment_1
	@init {
		int stackSize = keepStackSize();
	}
:
	(
		{ before(grammarAccess.getCheckboxSelectionAccess().getTypeSelectionTypeSelectionParserRuleCall_1_0()); }
		ruleTypeSelection
		{ after(grammarAccess.getCheckboxSelectionAccess().getTypeSelectionTypeSelectionParserRuleCall_1_0()); }
	)
;
finally {
	restoreStackSize(stackSize);
}

rule__CheckboxSelection__ActionAssignment_3
	@init {
		int stackSize = keepStackSize();
	}
:
	(
		{ before(grammarAccess.getCheckboxSelectionAccess().getActionAlternatives_3_0()); }
		(rule__CheckboxSelection__ActionAlternatives_3_0)
		{ after(grammarAccess.getCheckboxSelectionAccess().getActionAlternatives_3_0()); }
	)
;
finally {
	restoreStackSize(stackSize);
}

rule__ComboboxSelection__TypeElementAssignment_0
	@init {
		int stackSize = keepStackSize();
	}
:
	(
		{ before(grammarAccess.getComboboxSelectionAccess().getTypeElementCOMBO_BOXKeyword_0_0()); }
		(
			{ before(grammarAccess.getComboboxSelectionAccess().getTypeElementCOMBO_BOXKeyword_0_0()); }
			'COMBO_BOX'
			{ after(grammarAccess.getComboboxSelectionAccess().getTypeElementCOMBO_BOXKeyword_0_0()); }
		)
		{ after(grammarAccess.getComboboxSelectionAccess().getTypeElementCOMBO_BOXKeyword_0_0()); }
	)
;
finally {
	restoreStackSize(stackSize);
}

rule__ComboboxSelection__TypeSelectionAssignment_1
	@init {
		int stackSize = keepStackSize();
	}
:
	(
		{ before(grammarAccess.getComboboxSelectionAccess().getTypeSelectionTypeSelectionParserRuleCall_1_0()); }
		ruleTypeSelection
		{ after(grammarAccess.getComboboxSelectionAccess().getTypeSelectionTypeSelectionParserRuleCall_1_0()); }
	)
;
finally {
	restoreStackSize(stackSize);
}

rule__ComboboxSelection__ValuesAssignment_3_1
	@init {
		int stackSize = keepStackSize();
	}
:
	(
		{ before(grammarAccess.getComboboxSelectionAccess().getValuesSTRINGTerminalRuleCall_3_1_0()); }
		RULE_STRING
		{ after(grammarAccess.getComboboxSelectionAccess().getValuesSTRINGTerminalRuleCall_3_1_0()); }
	)
;
finally {
	restoreStackSize(stackSize);
}

rule__PageSelection__TypeElementAssignment_0
	@init {
		int stackSize = keepStackSize();
	}
:
	(
		{ before(grammarAccess.getPageSelectionAccess().getTypeElementPAGEKeyword_0_0()); }
		(
			{ before(grammarAccess.getPageSelectionAccess().getTypeElementPAGEKeyword_0_0()); }
			'PAGE'
			{ after(grammarAccess.getPageSelectionAccess().getTypeElementPAGEKeyword_0_0()); }
		)
		{ after(grammarAccess.getPageSelectionAccess().getTypeElementPAGEKeyword_0_0()); }
	)
;
finally {
	restoreStackSize(stackSize);
}

rule__PageSelection__StoreActionsAssignment_2_0
	@init {
		int stackSize = keepStackSize();
	}
:
	(
		{ before(grammarAccess.getPageSelectionAccess().getStoreActionsStoreActionParserRuleCall_2_0_0()); }
		ruleStoreAction
		{ after(grammarAccess.getPageSelectionAccess().getStoreActionsStoreActionParserRuleCall_2_0_0()); }
	)
;
finally {
	restoreStackSize(stackSize);
}

rule__PageSelection__AssertionsAssignment_2_1
	@init {
		int stackSize = keepStackSize();
	}
:
	(
		{ before(grammarAccess.getPageSelectionAccess().getAssertionsAssertParserRuleCall_2_1_0()); }
		ruleAssert
		{ after(grammarAccess.getPageSelectionAccess().getAssertionsAssertParserRuleCall_2_1_0()); }
	)
;
finally {
	restoreStackSize(stackSize);
}

rule__StoreAction__ValAssignment_2_0
	@init {
		int stackSize = keepStackSize();
	}
:
	(
		{ before(grammarAccess.getStoreActionAccess().getValAttributeEnumRuleCall_2_0_0()); }
		ruleAttribute
		{ after(grammarAccess.getStoreActionAccess().getValAttributeEnumRuleCall_2_0_0()); }
	)
;
finally {
	restoreStackSize(stackSize);
}

rule__StoreAction__CountAssignment_2_1
	@init {
		int stackSize = keepStackSize();
	}
:
	(
		{ before(grammarAccess.getStoreActionAccess().getCountCountActionParserRuleCall_2_1_0()); }
		ruleCountAction
		{ after(grammarAccess.getStoreActionAccess().getCountCountActionParserRuleCall_2_1_0()); }
	)
;
finally {
	restoreStackSize(stackSize);
}

rule__StoreAction__VarAssignment_5
	@init {
		int stackSize = keepStackSize();
	}
:
	(
		{ before(grammarAccess.getStoreActionAccess().getVarVarParserRuleCall_5_0()); }
		ruleVar
		{ after(grammarAccess.getStoreActionAccess().getVarVarParserRuleCall_5_0()); }
	)
;
finally {
	restoreStackSize(stackSize);
}

rule__CountAction__HtmlElementAssignment_1
	@init {
		int stackSize = keepStackSize();
	}
:
	(
		{ before(grammarAccess.getCountActionAccess().getHtmlElementHtmlElementEnumRuleCall_1_0()); }
		ruleHtmlElement
		{ after(grammarAccess.getCountActionAccess().getHtmlElementHtmlElementEnumRuleCall_1_0()); }
	)
;
finally {
	restoreStackSize(stackSize);
}

rule__CountAction__TypeSelectionAssignment_2
	@init {
		int stackSize = keepStackSize();
	}
:
	(
		{ before(grammarAccess.getCountActionAccess().getTypeSelectionTypeSelectionParserRuleCall_2_0()); }
		ruleTypeSelection
		{ after(grammarAccess.getCountActionAccess().getTypeSelectionTypeSelectionParserRuleCall_2_0()); }
	)
;
finally {
	restoreStackSize(stackSize);
}

rule__Var__NameAssignment
	@init {
		int stackSize = keepStackSize();
	}
:
	(
		{ before(grammarAccess.getVarAccess().getNameIDTerminalRuleCall_0()); }
		RULE_ID
		{ after(grammarAccess.getVarAccess().getNameIDTerminalRuleCall_0()); }
	)
;
finally {
	restoreStackSize(stackSize);
}

rule__SetAction__AttributeAssignment_1
	@init {
		int stackSize = keepStackSize();
	}
:
	(
		{ before(grammarAccess.getSetActionAccess().getAttributeAttributeEnumRuleCall_1_0()); }
		ruleAttribute
		{ after(grammarAccess.getSetActionAccess().getAttributeAttributeEnumRuleCall_1_0()); }
	)
;
finally {
	restoreStackSize(stackSize);
}

rule__SetAction__ValueAssignment_3_0
	@init {
		int stackSize = keepStackSize();
	}
:
	(
		{ before(grammarAccess.getSetActionAccess().getValueSTRINGTerminalRuleCall_3_0_0()); }
		RULE_STRING
		{ after(grammarAccess.getSetActionAccess().getValueSTRINGTerminalRuleCall_3_0_0()); }
	)
;
finally {
	restoreStackSize(stackSize);
}

rule__SetAction__VarAssignment_3_1
	@init {
		int stackSize = keepStackSize();
	}
:
	(
		{ before(grammarAccess.getSetActionAccess().getVarVarCrossReference_3_1_0()); }
		(
			{ before(grammarAccess.getSetActionAccess().getVarVarIDTerminalRuleCall_3_1_0_1()); }
			RULE_ID
			{ after(grammarAccess.getSetActionAccess().getVarVarIDTerminalRuleCall_3_1_0_1()); }
		)
		{ after(grammarAccess.getSetActionAccess().getVarVarCrossReference_3_1_0()); }
	)
;
finally {
	restoreStackSize(stackSize);
}

rule__TypeSelection__AttributeAssignment_0_0
	@init {
		int stackSize = keepStackSize();
	}
:
	(
		{ before(grammarAccess.getTypeSelectionAccess().getAttributeAttributeEnumRuleCall_0_0_0()); }
		ruleAttribute
		{ after(grammarAccess.getTypeSelectionAccess().getAttributeAttributeEnumRuleCall_0_0_0()); }
	)
;
finally {
	restoreStackSize(stackSize);
}

rule__TypeSelection__ValueAssignment_0_2_0
	@init {
		int stackSize = keepStackSize();
	}
:
	(
		{ before(grammarAccess.getTypeSelectionAccess().getValueSTRINGTerminalRuleCall_0_2_0_0()); }
		RULE_STRING
		{ after(grammarAccess.getTypeSelectionAccess().getValueSTRINGTerminalRuleCall_0_2_0_0()); }
	)
;
finally {
	restoreStackSize(stackSize);
}

rule__TypeSelection__VarAssignment_0_2_1
	@init {
		int stackSize = keepStackSize();
	}
:
	(
		{ before(grammarAccess.getTypeSelectionAccess().getVarVarCrossReference_0_2_1_0()); }
		(
			{ before(grammarAccess.getTypeSelectionAccess().getVarVarIDTerminalRuleCall_0_2_1_0_1()); }
			RULE_ID
			{ after(grammarAccess.getTypeSelectionAccess().getVarVarIDTerminalRuleCall_0_2_1_0_1()); }
		)
		{ after(grammarAccess.getTypeSelectionAccess().getVarVarCrossReference_0_2_1_0()); }
	)
;
finally {
	restoreStackSize(stackSize);
}

rule__AssertContains__HtmlElementAssignment_1_0_0
	@init {
		int stackSize = keepStackSize();
	}
:
	(
		{ before(grammarAccess.getAssertContainsAccess().getHtmlElementHtmlElementEnumRuleCall_1_0_0_0()); }
		ruleHtmlElement
		{ after(grammarAccess.getAssertContainsAccess().getHtmlElementHtmlElementEnumRuleCall_1_0_0_0()); }
	)
;
finally {
	restoreStackSize(stackSize);
}

rule__AssertContains__AttributeAssignment_1_0_1
	@init {
		int stackSize = keepStackSize();
	}
:
	(
		{ before(grammarAccess.getAssertContainsAccess().getAttributeAttributeEnumRuleCall_1_0_1_0()); }
		ruleAttribute
		{ after(grammarAccess.getAssertContainsAccess().getAttributeAttributeEnumRuleCall_1_0_1_0()); }
	)
;
finally {
	restoreStackSize(stackSize);
}

rule__AssertContains__TextAssignment_1_1
	@init {
		int stackSize = keepStackSize();
	}
:
	(
		{ before(grammarAccess.getAssertContainsAccess().getTextTEXTKeyword_1_1_0()); }
		(
			{ before(grammarAccess.getAssertContainsAccess().getTextTEXTKeyword_1_1_0()); }
			'TEXT'
			{ after(grammarAccess.getAssertContainsAccess().getTextTEXTKeyword_1_1_0()); }
		)
		{ after(grammarAccess.getAssertContainsAccess().getTextTEXTKeyword_1_1_0()); }
	)
;
finally {
	restoreStackSize(stackSize);
}

rule__AssertContains__ValueAssignment_3_0
	@init {
		int stackSize = keepStackSize();
	}
:
	(
		{ before(grammarAccess.getAssertContainsAccess().getValueSTRINGTerminalRuleCall_3_0_0()); }
		RULE_STRING
		{ after(grammarAccess.getAssertContainsAccess().getValueSTRINGTerminalRuleCall_3_0_0()); }
	)
;
finally {
	restoreStackSize(stackSize);
}

rule__AssertContains__VarAssignment_3_1
	@init {
		int stackSize = keepStackSize();
	}
:
	(
		{ before(grammarAccess.getAssertContainsAccess().getVarVarCrossReference_3_1_0()); }
		(
			{ before(grammarAccess.getAssertContainsAccess().getVarVarIDTerminalRuleCall_3_1_0_1()); }
			RULE_ID
			{ after(grammarAccess.getAssertContainsAccess().getVarVarIDTerminalRuleCall_3_1_0_1()); }
		)
		{ after(grammarAccess.getAssertContainsAccess().getVarVarCrossReference_3_1_0()); }
	)
;
finally {
	restoreStackSize(stackSize);
}

rule__AssertEquals__C1Assignment_0
	@init {
		int stackSize = keepStackSize();
	}
:
	(
		{ before(grammarAccess.getAssertEqualsAccess().getC1ComparableParserRuleCall_0_0()); }
		ruleComparable
		{ after(grammarAccess.getAssertEqualsAccess().getC1ComparableParserRuleCall_0_0()); }
	)
;
finally {
	restoreStackSize(stackSize);
}

rule__AssertEquals__C2Assignment_2
	@init {
		int stackSize = keepStackSize();
	}
:
	(
		{ before(grammarAccess.getAssertEqualsAccess().getC2ComparableParserRuleCall_2_0()); }
		ruleComparable
		{ after(grammarAccess.getAssertEqualsAccess().getC2ComparableParserRuleCall_2_0()); }
	)
;
finally {
	restoreStackSize(stackSize);
}

rule__Comparable__VarAssignment_0_1
	@init {
		int stackSize = keepStackSize();
	}
:
	(
		{ before(grammarAccess.getComparableAccess().getVarVarParserRuleCall_0_1_0()); }
		ruleVar
		{ after(grammarAccess.getComparableAccess().getVarVarParserRuleCall_0_1_0()); }
	)
;
finally {
	restoreStackSize(stackSize);
}

rule__Comparable__HtmlElementAssignment_1_1
	@init {
		int stackSize = keepStackSize();
	}
:
	(
		{ before(grammarAccess.getComparableAccess().getHtmlElementHtmlElementEnumRuleCall_1_1_0()); }
		ruleHtmlElement
		{ after(grammarAccess.getComparableAccess().getHtmlElementHtmlElementEnumRuleCall_1_1_0()); }
	)
;
finally {
	restoreStackSize(stackSize);
}

rule__Comparable__AttributeAssignment_1_2
	@init {
		int stackSize = keepStackSize();
	}
:
	(
		{ before(grammarAccess.getComparableAccess().getAttributeAttributeEnumRuleCall_1_2_0()); }
		ruleAttribute
		{ after(grammarAccess.getComparableAccess().getAttributeAttributeEnumRuleCall_1_2_0()); }
	)
;
finally {
	restoreStackSize(stackSize);
}

RULE_ID : '^'? ('a'..'z'|'A'..'Z'|'_') ('a'..'z'|'A'..'Z'|'_'|'0'..'9')*;

RULE_INT : ('0'..'9')+;

RULE_STRING : ('"' ('\\' .|~(('\\'|'"')))* '"'|'\'' ('\\' .|~(('\\'|'\'')))* '\'');

RULE_ML_COMMENT : '/*' ( options {greedy=false;} : . )*'*/';

RULE_SL_COMMENT : '//' ~(('\n'|'\r'))* ('\r'? '\n')?;

RULE_WS : (' '|'\t'|'\r'|'\n')+;

RULE_ANY_OTHER : .;
