'('=43
')'=46
'){'=44
':'=53
'A'=29
'ALL'=21
'ALT'=33
'BUTTON'=12
'CHECKBOX'=27
'CLASS'=32
'COMBO_BOX'=28
'DIV'=15
'FIRST'=19
'HREF'=35
'ID'=31
'IMAGE'=13
'LABEL'=30
'LAST'=20
'LINK'=11
'NAME'=37
'PAGE'=59
'PARENT'=18
'PROC:'=45
'PROCEDURE'=42
'SEARCH_FIELD'=14
'TEXT'=60
'TITLE'=36
'VALUE'=34
'VAR:'=57
'check'=16
'chrome'=22
'click'=58
'contains'=55
'count'=51
'edge'=25
'equals'=56
'firefox'=23
'go'=47
'ie'=26
'in'=50
'open_browser'=40
'safari'=24
'select'=48
'set'=52
'store'=49
'test'=38
'uncheck'=17
'verify'=54
'{'=39
'}'=41
RULE_ANY_OTHER=10
RULE_ID=5
RULE_INT=6
RULE_ML_COMMENT=7
RULE_SL_COMMENT=8
RULE_STRING=4
RULE_WS=9
T__11=11
T__12=12
T__13=13
T__14=14
T__15=15
T__16=16
T__17=17
T__18=18
T__19=19
T__20=20
T__21=21
T__22=22
T__23=23
T__24=24
T__25=25
T__26=26
T__27=27
T__28=28
T__29=29
T__30=30
T__31=31
T__32=32
T__33=33
T__34=34
T__35=35
T__36=36
T__37=37
T__38=38
T__39=39
T__40=40
T__41=41
T__42=42
T__43=43
T__44=44
T__45=45
T__46=46
T__47=47
T__48=48
T__49=49
T__50=50
T__51=51
T__52=52
T__53=53
T__54=54
T__55=55
T__56=56
T__57=57
T__58=58
T__59=59
T__60=60
