Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: fr.imta.renaud.ssinigaglia.webdsl.ide
Bundle-Vendor: My Company
Bundle-Version: 1.0.0.qualifier
Bundle-SymbolicName: fr.imta.renaud.ssinigaglia.webdsl.ide; singleton:=true
Bundle-ActivationPolicy: lazy
Require-Bundle: fr.imta.renaud.ssinigaglia.webdsl,
 org.eclipse.xtext.ide,
 org.eclipse.xtext.xbase.ide,
 org.antlr.runtime
Bundle-RequiredExecutionEnvironment: JavaSE-1.8
Export-Package: fr.imta.renaud.ssinigaglia.ide.contentassist.antlr,
 fr.imta.renaud.ssinigaglia.ide.contentassist.antlr.internal

