<?xml version="1.0" encoding="UTF-8"?>
<genmodel:GenModel xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:ecore="http://www.eclipse.org/emf/2002/Ecore"
    xmlns:genmodel="http://www.eclipse.org/emf/2002/GenModel" copyrightText="generated by Xtext 2.12.0" modelDirectory="/org.imt.sinigaglia.renaud.testdsl/src-gen"
    modelPluginID="org.imt.sinigaglia.renaud.testdsl" forceOverwrite="true" modelName="Testdsl"
    updateClasspath="false" rootExtendsClass="org.eclipse.emf.ecore.impl.MinimalEObjectImpl$Container"
    complianceLevel="6.0" copyrightFields="false" runtimeVersion="2.13">
  <genPackages prefix="TestDsl" basePackage="org.imt.sinigaglia.renaud" disposableProviderFactory="true"
      fileExtensions="testdsl" ecorePackage="Testdsl.ecore#/">
    <genClasses ecoreClass="Testdsl.ecore#//Program">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference Testdsl.ecore#//Program/core"/>
    </genClasses>
    <genClasses ecoreClass="Testdsl.ecore#//Core">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute Testdsl.ecore#//Core/name"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference Testdsl.ecore#//Core/actions"/>
    </genClasses>
    <genClasses ecoreClass="Testdsl.ecore#//Action">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference Testdsl.ecore#//Action/goActions"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference Testdsl.ecore#//Action/selections"/>
    </genClasses>
    <genClasses ecoreClass="Testdsl.ecore#//GoAction">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute Testdsl.ecore#//GoAction/name"/>
    </genClasses>
    <genClasses ecoreClass="Testdsl.ecore#//Selection">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference Testdsl.ecore#//Selection/linkButtonSelection"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference Testdsl.ecore#//Selection/searchfieldSelection"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference Testdsl.ecore#//Selection/checkboxSelection"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference Testdsl.ecore#//Selection/comboboxSelection"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference Testdsl.ecore#//Selection/divSelection"/>
    </genClasses>
    <genClasses ecoreClass="Testdsl.ecore#//LinkButtonSelection">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference Testdsl.ecore#//LinkButtonSelection/typeSelection"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference Testdsl.ecore#//LinkButtonSelection/generalActions"/>
    </genClasses>
    <genClasses ecoreClass="Testdsl.ecore#//SearchfieldSelection">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference Testdsl.ecore#//SearchfieldSelection/typeSelection"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference Testdsl.ecore#//SearchfieldSelection/generalAction"/>
    </genClasses>
    <genClasses ecoreClass="Testdsl.ecore#//CheckboxSelection">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference Testdsl.ecore#//CheckboxSelection/typeSelection"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference Testdsl.ecore#//CheckboxSelection/generalAction"/>
    </genClasses>
    <genClasses ecoreClass="Testdsl.ecore#//ComboboxSelection">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference Testdsl.ecore#//ComboboxSelection/typeSelection"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference Testdsl.ecore#//ComboboxSelection/generalAction"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute Testdsl.ecore#//ComboboxSelection/value"/>
    </genClasses>
    <genClasses ecoreClass="Testdsl.ecore#//DivSelection">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference Testdsl.ecore#//DivSelection/typeSelection"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference Testdsl.ecore#//DivSelection/generalAction"/>
    </genClasses>
    <genClasses ecoreClass="Testdsl.ecore#//GeneralAction">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference Testdsl.ecore#//GeneralAction/setAction"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference Testdsl.ecore#//GeneralAction/storeAction"/>
    </genClasses>
    <genClasses ecoreClass="Testdsl.ecore#//StoreAction">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference Testdsl.ecore#//StoreAction/var"/>
    </genClasses>
    <genClasses ecoreClass="Testdsl.ecore#//Var">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute Testdsl.ecore#//Var/name"/>
    </genClasses>
    <genClasses ecoreClass="Testdsl.ecore#//SetAction">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute Testdsl.ecore#//SetAction/attribute"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute Testdsl.ecore#//SetAction/value"/>
    </genClasses>
    <genClasses ecoreClass="Testdsl.ecore#//Element">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute Testdsl.ecore#//Element/htmlElement"/>
    </genClasses>
    <genClasses ecoreClass="Testdsl.ecore#//TypeSelection">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute Testdsl.ecore#//TypeSelection/attribute"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute Testdsl.ecore#//TypeSelection/value"/>
    </genClasses>
  </genPackages>
</genmodel:GenModel>
