'('=41
'()'=28
')'=42
':'=31
'A'=20
'ALL'=35
'ALT'=52
'BUTTON'=14
'CHECKBOX'=21
'CLASS'=51
'COMBO_BOX'=24
'DIV'=19
'FIRST'=33
'HREF'=54
'ID'=50
'IMAGE'=48
'LABEL'=49
'LAST'=34
'LINK'=13
'PAGE'=26
'PARENT'=32
'SEARCH_FIELD'=18
'TEXT'=38
'TITLE'=55
'VALUE'=53
'VAR:'=40
'check'=22
'chrome'=43
'click'=16
'contains'=37
'edge'=46
'equals'=39
'firefox'=44
'go'=12
'ie'=47
'in'=29
'open_browser'=11
'safari'=45
'select'=25
'set'=30
'store'=27
'uncheck'=23
'verify'=36
'{'=15
'}'=17
RULE_ANY_OTHER=10
RULE_ID=5
RULE_INT=6
RULE_ML_COMMENT=7
RULE_SL_COMMENT=8
RULE_STRING=4
RULE_WS=9
T__11=11
T__12=12
T__13=13
T__14=14
T__15=15
T__16=16
T__17=17
T__18=18
T__19=19
T__20=20
T__21=21
T__22=22
T__23=23
T__24=24
T__25=25
T__26=26
T__27=27
T__28=28
T__29=29
T__30=30
T__31=31
T__32=32
T__33=33
T__34=34
T__35=35
T__36=36
T__37=37
T__38=38
T__39=39
T__40=40
T__41=41
T__42=42
T__43=43
T__44=44
T__45=45
T__46=46
T__47=47
T__48=48
T__49=49
T__50=50
T__51=51
T__52=52
T__53=53
T__54=54
T__55=55
