'('=16
')'=19
'){'=17
':'=37
'A'=52
'ALL'=41
'ALT'=56
'BUTTON'=22
'CHECKBOX'=27
'CLASS'=55
'COMBO_BOX'=30
'DIV'=26
'FIRST'=39
'HREF'=58
'ID'=54
'IMAGE'=23
'LABEL'=53
'LAST'=40
'LINK'=21
'NAME'=60
'PAGE'=32
'PARENT'=38
'PROC:'=18
'PROCEDURE'=15
'SEARCH_FIELD'=25
'TEXT'=44
'TITLE'=59
'VALUE'=57
'VAR:'=46
'check'=28
'chrome'=47
'click'=24
'contains'=43
'count'=35
'edge'=50
'equals'=45
'firefox'=48
'go'=20
'ie'=51
'in'=34
'open_browser'=13
'safari'=49
'select'=31
'set'=36
'store'=33
'test'=11
'uncheck'=29
'verify'=42
'{'=12
'}'=14
RULE_ANY_OTHER=10
RULE_ID=4
RULE_INT=6
RULE_ML_COMMENT=7
RULE_SL_COMMENT=8
RULE_STRING=5
RULE_WS=9
T__11=11
T__12=12
T__13=13
T__14=14
T__15=15
T__16=16
T__17=17
T__18=18
T__19=19
T__20=20
T__21=21
T__22=22
T__23=23
T__24=24
T__25=25
T__26=26
T__27=27
T__28=28
T__29=29
T__30=30
T__31=31
T__32=32
T__33=33
T__34=34
T__35=35
T__36=36
T__37=37
T__38=38
T__39=39
T__40=40
T__41=41
T__42=42
T__43=43
T__44=44
T__45=45
T__46=46
T__47=47
T__48=48
T__49=49
T__50=50
T__51=51
T__52=52
T__53=53
T__54=54
T__55=55
T__56=56
T__57=57
T__58=58
T__59=59
T__60=60
