'('=13
')'=17
'){'=14
':'=36
'A'=25
'ALL'=40
'ALT'=55
'BUTTON'=20
'CHECKBOX'=26
'CLASS'=54
'COMBO_BOX'=29
'DIV'=24
'FIRST'=38
'HREF'=57
'ID'=53
'IMAGE'=51
'LABEL'=52
'LAST'=39
'LINK'=19
'PAGE'=31
'PARENT'=37
'PROC:'=16
'PROCEDURE'=12
'SEARCH_FIELD'=23
'TEXT'=43
'TITLE'=58
'VALUE'=56
'VAR:'=45
'check'=27
'chrome'=46
'click'=22
'contains'=42
'count'=34
'edge'=49
'equals'=44
'firefox'=47
'go'=18
'ie'=50
'in'=33
'open_browser'=11
'safari'=48
'select'=30
'set'=35
'store'=32
'uncheck'=28
'verify'=41
'{'=21
'}'=15
RULE_ANY_OTHER=10
RULE_ID=4
RULE_INT=6
RULE_ML_COMMENT=7
RULE_SL_COMMENT=8
RULE_STRING=5
RULE_WS=9
T__11=11
T__12=12
T__13=13
T__14=14
T__15=15
T__16=16
T__17=17
T__18=18
T__19=19
T__20=20
T__21=21
T__22=22
T__23=23
T__24=24
T__25=25
T__26=26
T__27=27
T__28=28
T__29=29
T__30=30
T__31=31
T__32=32
T__33=33
T__34=34
T__35=35
T__36=36
T__37=37
T__38=38
T__39=39
T__40=40
T__41=41
T__42=42
T__43=43
T__44=44
T__45=45
T__46=46
T__47=47
T__48=48
T__49=49
T__50=50
T__51=51
T__52=52
T__53=53
T__54=54
T__55=55
T__56=56
T__57=57
T__58=58
