/*
 * generated by Xtext 2.12.0
 */
package fr.imta.renaud.ssinigaglia.ide

import com.google.inject.Guice
import fr.imta.renaud.ssinigaglia.WebDslRuntimeModule
import fr.imta.renaud.ssinigaglia.WebDslStandaloneSetup
import org.eclipse.xtext.util.Modules2

/**
 * Initialization support for running Xtext languages as language servers.
 */
class WebDslIdeSetup extends WebDslStandaloneSetup {

	override createInjector() {
		Guice.createInjector(Modules2.mixin(new WebDslRuntimeModule, new WebDslIdeModule))
	}
	
}
